<ion-header>

  <ion-navbar>
    <ion-title>{{'login.title' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <form [formGroup]="formLogin" ng-submit="login()">
        <ion-list class="form-custom form-login">
            <ion-item>
                <ion-label>{{'login.Uname' | translate}}</ion-label>
                <ion-input type="text" (focus)="wrong_pass_username=false" formControlName="username" ></ion-input>
            </ion-item>
            <div *ngIf="formLogin.controls.username.hasError('required') && submitAttempt" class="err-danger">
                {{ 'errorMessage.usernameRequired'|translate }}
            </div>
            <div class="password-control">
                <ion-item class="input-password">
                    <ion-label>{{'login.pass' | translate}}</ion-label>
                    <ion-input type="{{type}}" (focus)="wrong_pass_username=false" formControlName="password"></ion-input>
                </ion-item>
                <div class="control-icon" (click)="show_hide_Pass(); wrong_pass_username=false">
                    <span class="icomoon-eyes-hidden" *ngIf="check"></span>
                    <span class="icomoon-eyes-open" *ngIf="!check"></span>
                </div>
            </div>
            <div *ngIf="formLogin.controls.password.hasError('required') && submitAttempt" class="err-danger">
                {{ 'errorMessage.passRequired'|translate }}
            </div>
            <div *ngIf="wrong_pass_username" class="err-danger">
                {{ 'errorMessage.wrong_pass_username'|translate}}
            </div>
        </ion-list>
        <button ion-button type="submit" class="form-custom-submit" (click)="login()">{{'general.login' | translate}}</button>
        <p class="signup-notice" font-size-15 gray text-align line-height-15  [navPush]="ForgotPage">{{'login.forgot_title' | translate}}</p>
        <p class="text_quention_signup" font-size-15 gray text-align [navPush]="SignupPage">{{'login.signup' | translate}}<a font-weight-500>{{'login.sign_in' | translate}}</a></p>
    </form>
</ion-content>
