{
    "name": "foxnews",
    "version": "1.1.1",
    "description": "foxnews: An Ionic project",
    "devDependencies": {
        "gulp": "^3.5.6",
        "gulp-clean-css": "^3.7.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^3.1.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-statusbar",
        "cordova-plugin-console",
        "cordova-plugin-splashscreen",
        "cordova-plugin-whitelist",
        "cordova-plugin-device",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [
        "ios",
        {
            "platform": "ios",
            "version": "",
            "locator": "ios"
        }
    ],
    "dependencies": {
        "cordova-ios": "^4.3.0",
        "cordova-plugin-admob-free": "~0.8.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-admob-free": {}
        },
        "platforms": [
            "ios"
        ]
    }
}