{
	"general":{
		"error_first": {
			"message": "Can't connect to network, please check again",
			"button": "OK"
		},
		"expired_token": {
			"message": "Expired token. Please login again.",
			"button": "OK"
		},
        "ok":"OK",
        "done": "Done",
		"cancel":"Cancel",
		"no_data":"Haven't products",
		"email":"Email",
		"first_name":"First name*",
		"last_name":"Last name*",
		"password":"Password*",
		"reset":"RESET",
		"need_login":"You need Login",
		"login":"Login",
		"disconnect":"Internet disconnected",
		"viewallcategory":"View all ",
		"timeAgo":{
			"minute":" minute ago",
			"minutes":" minutes ago",
			"hour":" hour ago",
			"hours":" hours ago",
			"day":" day ago",
			"days":" days ago"
        },
        "timeUnits":{
            "minute":" minute",
			"minutes":" minutes",
			"hour":" hour",
			"hours":" hours",
			"day":" day",
            "days":" days",
            "month": " month",
            "months": " months",
            "ago": " ago"
        },
        "addToCart": "Add to Cart",
        "chooseOption": "Choose Option"
	},
	"tabs":{
		"home":"Home",
		"cart":"Cart",
		"setting":"Settings",
		"account":"Me"
	},
	"home":{
        "deal":"Deal of the day",
        "remaining":"Remaining",
        "upcomming":"Upcoming",
        "sale":"Sale",
        "sale_title": "Sale Products",
        "hot":"Hot",
        "hot_title": "Hot Products",
        "trend":"Trend",
        "trend_title": "Trending Products",
		"newproduct": "New Products",
		"new":"New!",
        "selling":"Top Selling",
        "selling_title": "Best-selling Products",
		"latest":"Latest",
		"deals": "Deals!",
		"recently":"Recently Sold",
		"flashdeal": "Flash Deals",
		"superdeal": "Deals of Day ",
		"viewAll": "SEE MORE",
        "upto":"Up to",
        "off":"off",
		"ourservice":"Our Service",
		"sold": " Sold",
		"categories":"Categories",
		"no_categories":"Haven't products",
		"newsletter":"Newsletter",
        "subcribe":"Subscribe",
        "all": "All",
        "allProducts": "All Products",
		"working_with": "We Working With",
		"chooseCate": "Choose default section for Categories",
		"client_say":"What Our Client Say...!",
		"newsletterInput":"Enter Your E-mail Here..."
	},
	"setting":{
		"title":"Settings",
		"pushnotice":"Push notifications",
		"text_size": {
            "title":"Text size",
			"option": {
				"small":"Small",
				"normal":"Normal",
				"large":"Large",
                "extra_large":"Extra Large"
            },
            "cancel": "Cancel"
		},
        "currency":"Currency",
        "currency_title": "Choose Currency",
        "ok": "OK",
        "cancel" : "Cancel",
        "no": "No",
        "yes": "Yes",
        "clear_cache":"Clear Cache",
        "clear_cache_title": "You definitely want to delete everything from caching",
        "clear_success": "Clear cache successfully",
        "language": "Language",
        "language_select": "Choose Language"
	},
	"categories":{
		"all_product" : "All Categories",
		"title":"All Categories",
		"no_data":"Haven't products",
		"no_product":"No Products",
		"all":"All",
		"category":"Category",
		"categories":"Categories",
        "filter":"Filter",
        "filter_sale": "Sale",
        "filter_new": "New Arrivals",
        "filter_stock": "In Stock",
		"reset":"reset",
		"noresuilt":"No Items",
		"sort":"Sort",
		"sold":"Sold: ",
		"done":"DONE",
		"price_range":"Price: ",
		"apply":"apply filter",
		"sortData":[
			{
				"text":"Sort by newness",
				"value":"date"
			},
			{
				"text":"Sort by popularity",
				"value":"popularity"
			},
			{
				"text":"Sort by rating",
				"value":"rating"
			},
			{
				"text":"Price: Lowest first",
				"value":"price"
			},
			{
				"text":"Price: Highest first",
				"value":"-price"
			},
			{
				"text":"Product Name: A to Z",
				"value":"name"
			},
			{
				"text":"Product Name: Z to A",
				"value":"-name"
			}
		]
	},
	"search":{
		"title":"Search in CellStore...",
		"no_result":"No results.",
        "sort":"Sort By",
        "cancel": "Cancel",
        "all": "All"
	},
	"account":{
		"title":"My Account",
		"login":"LOGIN",
		"logout": "LOG OUT",
		"signout":{
			"app_name": "Cellstore",
			"message":"Do you want to logout?",
			"no":"Cancel",
			"yes":"OK"
		},
		"my_order":"My Order",
		"favorite":"Favorite",
		"push_notification":"Push notification",
		"text_size":{
			"title":"Text size",
			"option":{
				"small":"Small",
				"normal":"Normal",
				"large":"Large",
				"extra_large":"Extra large"
			}
		},
		"app_share":"Share App",
		"rate_us":"Rate Us",
		"terms_of_use":"Terms of Use",
		"privacy_policy":"Privacy Policy",
		"contact_us":"Contact Us",
		"about_us":"About Us",
		"version":"Version 1.0.0"
	},
	"login":{
		"title":"Sign in",
		"button_title":"Login",
		"forgot_password":"Forgot Your Password?",
		"signup":"Not a member yet? ",
		"sign_in":"Sign up",
		"wrong":"Email or password is incorrect",
		"forgot_title":"Forgot your password?",
		"forgot_body":"Please enter username. You will receive a link to create a new password via email.",
		"forgot_placeholder":"Enter your username",
		"Uname": "Username *",
		"pass":"Password *",
		"forgot_send":"Send Now!",
		"backto": "Back To",
		"forgot_success":"Please check your email.",
        "success": "Signin Successfully"
	},
	"signup":{
		"title":"Sign Up",
		"first_name":"First name *",
		"last_name":"Last name *",
		"email": "Email*",
		"username":"Username *",
		"placehoder_email": "Email Input *",
		"password":"Password *",
		"confirm_password":"Re-password *",
		"signup_question":"Already have an account? ",
		"login": "Login",
        "success": "Signup Successfully",
        "err_input": "Please check your input."
	},
	"cart":{
        "title":"Shopping cart",
        "free": "Free",
		"noitem": "No Items",
		"notice":"It look like there is no items added in your cart.",
		"empty":"You don't like empty",
		"shop":"Shop Now !",
		"qty":"Quantity",
		"have_coupon":"Do you have coupon code?",
		"coupon_here":"Enter your coupon code",
		"apply":"Apply",
		"add":"Coupon code applied successfully.",
        "remove":"Coupon has been removed.",
        "invalid_product_message": "Out of stock. Please edit your cart and try again.",
        "invalid": "Invalid coupon ",
        "removed": " has been removed",
        "out_stock": "Out Of Stock",
        "discount":"You receive a discount of",
        "out_of_stock": "Some products are out-of-stock. Please reduce quantity or remove product before checking out.",
		"totals":"Totals",
		"total_price":"Sub Total",
		"coupon_code":"Coupon",
		"order_total":"Order Total",
		"checkout":"Check Out",
		"tax": "Tax",
		"delivery":"Delivery",
		"amount_pay":"Amount Payable",
		"clear":{
			"message":"Do you want to delete this product?",
			"yes":"Yes",
			"no":"No"
		},
		"coupon_only_notice": {
			"message":"Sorry, coupon cannot be used in conjunction with other coupons. Do you want to replace other coupons with this coupon?",
			"yes":"Yes",
			"no":"No"
		},
		"coupon_only_exist": "Sorry, an applied coupon cannot be used with other coupons.",
        "validate":"OK",
        "coupon_invalid": "Promotional code is invalid.",
        "coupon_exist": "Sorry, Coupon has been used.",
        "coupon_expired": "Sorry, Coupon has expired.",
        "coupon_amount": "Amount not suitable for coupon.",
        "coupon_limit": "Coupon usage limit has been reached.",
        "coupon_limit_per": "Coupon usage limit per user reached.",
        "coupon_only": "Coupon not be combined with the others.",
        "err_undefined": "Something went wrong. Please try later.",
        "coupon_not_sale": "Sorry, Coupon not for sale products.",
        "counpon_not_products": "Coupon not supported with these products.",
        "counpon_not_categories": "Coupon not supported with these categories.",
        "coupon_not_yours": "Sorry, Coupon not yours.",
        "sold_indivisual": "Sorry, Product only sells quantity 1 ."
	},
	"detail":{
        "title_group":"Grouped Product",
		"title":"Product Details",
        "rating":"rating",
		"goToProduct":"Go to product",
		"addToCart":" Add to cart",
		"size":"Size",
		"sold":" Sold",
        "brand": "Brand: ",
        "view_brand_1": "View all",
        "view_brand_2": "from",
		"quantity":"Quantity",
		"price":"Total Price",
		"buyer_protection":"Buyer Protection",
		"about_this_item":"About This Item",
		"available":"available",
		"item_description":"Item Description",
		"view_more":"View more",
		"view_all": "View All",
		"suggested": "Suggested For You",
		"buynow": "buy now",
		"moreinfo":"More Info",
		"readmore":"Read more",
		"write":" Write",
		"review":"Reviews",
		"reviews":"Reviews",
        "out_stock_notice": "Sorry, this product is out-of-stock.",
        "in_stock": "In stock",
        "out_stock": "Out Of Stock",
        "out_stock_2": "Out of stock",
		"favorite":{
			"add":"Successfully added to Wishlist"
		},
        "add":"Added successfully",
        "remove":"Removed successfully",
		"have_not_variation":"Haven't variation you choose",
		"grouped":{
			"variable":" Option",
			"button":"OK"
        },
        "product_removed": "Sorry, this product no longer exists.",
        "sold_indivisual": "Only purchase one product per order.",
        "add_item": "Add",
        "option": "Options",
        "affiliate": "Affiliate",
        "add_indivisual_only": "Sorry, you cannot add another items of this product to your cart.",
        "weight": "Weight",
        "weight_unit": "kg",
        "sku": "Sku",
        "dimensions": "Dimensions",
        "dimensions_unit": "cm",
        "empty_quantity": "Please select quantity or choose option.",
        "off": "off",
        "comment_process": "Your review is awaiting approval",
        "product_not_available": "Sorry, this product is unavailable.",
        "color": "color",
        "description": "Descriptions"
    },
    "brand":{
        "all": "All",
        "all_brand": "All Brands"
    },
	"comments":{
		"title":"Comments",
		"ratings_reviews":"Ratings & Reviews",
		"rating":"rating"
	},
	"rating":{
		"title":"review by",
		"guest": "Guest",
		"your_rating":"Your Rating:",
		"email":"Email *",
		"name": "Name *",
		"comment":"Write a comment...",
		"submit":"submit",
        "fail":"Products are not allowed to comment",
        "expiredToken": "You have logged in for a long time. Please log in again to enable making a comment.",
        "ratePoor": "Poor",
        "rateFair": "Fair",
        "rateGood": "Good",
        "rateVery": "Very Good",
        "rateExcellent": "Excellent",
        "rateCTA": "Rate this product"
	},
	"order":{
		"title":"My order",
		"id":"order id - #",
		"qty":"quantity",
        "item": "Item",
        "items": "Items",
		"orderdate":"order date:",
		"total":"total",
		"buyer":"buyer",
		"shop":"shop now!",
		"message": "You do not have any orders?"

	},
	"orderdetail":{
		"title":"Order ID: #",
		"yourorder":"Your Order",
		"no_note":"Empty notes",
		"items":"Items",
		"item":"Item",
		"cancel":"cancel order",
		"message":"Do you want to cancel this order?",
		"yes": "OK",
        "no":"Cancel",
        "success": "An order has already cancelled.",
        "fail": "Cannot cancel this order. Please contact us for more details.",
        "account_name": "Account name",
        "account_number": "Account number",
        "bank_name": "Bank name",
        "bic": "BIC / Swift",
        "iban": "IBAN",
        "sort_code": "Sort code",
        "cancelled": "Cancelled"
	},
	"favorite":{
		"title":"Favorite",
		"clear":{
			"title":"Clear",
			"message":"You definitely want to delete all  your favorites",
			"no":"Cancel",
			"yes":"OK"
		},
		"empty":"You do not like empty",
        "shop":"Shop Now !"
	},
	"terms":{
		"title":"Terms of Use"
	},
	"privacy":{
		"title":"Privacy policy"
	},
	"contact":{
    "intro":"Introduction",
		"title":"Contact us",
		"timeopen":"Open Hours",
		"send_a_message":"Send a message",
		"name":"Name",
		"callnow": "Call Now",
		"email":"Email Address",
		"subject":"Subject",
		"sentEmail": "Send us a Email",
		"message":"Message",
		"send":"Send",
		"success": "Send your email successful",
		"error":"Cannot send mail",
		"location": "Location",
		"locationdetail":"Km from your current location",
		"form": {
			"name": "Name",
			"email": "Email",
			"subject": "Subject",
			"message": "Message"
		},
		"placeholder": {
			"name": "John",
			"mail": "Info@gmail.com",
			"content": "Content",
			"subject": "Subject"
		}
	},
	"about":{
		"contact":"Contact us"
	},
	"profile":{
		"title":"Edit Profile",
		"first_name": "First name",
		"last_name":"Last name",
		"email": "Email",
        "edit":"Edit",
        "password_wrong": "Your password is not correct",
		"change_password": "Change Password",
		"change_pass": " Change Password?",
		"current_password":"Current password",
		"new_password":"New password",
		"re-pass": "Re-password",
		"done":"Done",
		"re_pass_error": "Re-password is not correct",
		"update_successfully":"Update successfully"
	},
	"address":{
		"title":"Address",
        "your_billing":"Billing address",
        "first_name": "First Name *",
        "last_name": "Last Name *",
		"company":"Company",
		"address_1":"Address 1 *",
		"address_2":"Address 2",
		"city":"City *",
		"state":"State *",
		"state_optional": "State",
		"zip":"Zipcode",
		"zip_2":"Zipcode *",
		"country":"Country *",
		"phone":"Mobile phone *",
		"confirm":"continue",
		"email":"Email address *",
		"your_delivery":"Shipping address",
		"use_shipping":"Use billing address as delivery address"
	},
	"states": {
		"AX" : "no",
		"AF" : "no",
		"AT" : "no",
		"BE" : "no",
		"BI" : "no",
		"CZ" : "no",
		"DK" : "no",
		"EE" : "no",
		"FI" : "no",
		"FR" : "no",
		"GF" : "no",
		"DE" : "no",
		"GP" : "no",
		"IS" : "no",
		"IL" : "no",
		"KW" : "no",
		"LB" : "no",
		"LI" : "no",
		"MQ" : "no",
		"YT" : "no",
		"NL" : "no",
		"NO" : "no",
		"PL" : "no",
		"PT" : "no",
		"RE" : "no",
		"SG" : "no",
		"SK" : "no",
		"SI" : "no",
		"KR" : "no",
		"LK" : "no",
		"SE" : "no",
		"AE" : "input",
		"GB" : "input",
		"VN" : "no"
	},
	"no_postcode": {
		"BS" : "no",
		"BD" : "input",
		"BO" : "no",
		"CL" : "input",
		"CO" : "input ",
		"HK" : "input",
		"IE" : "input",
		"NP" : "input",
		"WS" : "no",
		"AE" : "no",
		"VN" : "input",
		"ZW" : "no"
	},
	"checkout":{
		"title":"Check out",
		"address":"Address",
		"shipping_address":"Shiping Address",
		"billing_address":"Billing Address",
		"shipping_method":"Shipping Method",
		"order_detail":"Your Order",
        "payment_method":"Choose Payment Method",
        "payment_method_empty": "Please choose a payment method.",
		"confirm":"Confirm",
		"item":"Item",
		"items":"Items",
		"continue":"continue",
		"shippingOption":"shipping options",
		"free":"free",
		"shipping_info":"shipping infomations",
		"payment_info":"payment info",
		"change":"Change",
		"qty":"Qty: ",
		"totals":"totals",
		"total_price":"Sub Total",
		"shipping":"Delivery",
		"tax":"Tax",
		"coupon_code":"Coupon",
		"order_total":"Amount Payable",
		"modetransport":"mode of transport",
		"addressinfo":"address informations",
		"paymentmethod":"payment method",
		"note":"note:",
        "addnote":"Please add a note...",
        "confirm_login":{
			"message":"You doesn't login. Do you want to continue as a guest or login to manage your order?",
			"yes":"Yes",
			"no":"No"
		},
		"tab":{
			"shipping":"address",
			"payment":"shipping & pay",
			"confirm":"confirm"
		},
		"confirm_location":{
			"yes":"Yes",
			"no":"No",
			"message":"Do you want use GPS to get current location?"
        },
        "err_input": "Please check your input.",
        "check_privacy": "I've read and accept the ",
        "check_privacy_next": "terms & conditions",
        "check_privacy_required": "Please check the terms & conditions",
        "selectCountry": "Select a country",
        "selectState": "Select a state"
	},
	"thank": {
		"thankyou":"thanks you",
		"message":"Your order has been confirmed and will be dispatched soon. Meanwhile, you can check status of your order.",
		"message_for_bacs": "Your order has been confirmed. Please check our bank information in order details to complete payment.",
		"trackorder":"track order",
		"continueshop":"continue shopping",
		"order_id": "Your order ID is:"
	},

	"errorMessage": {
        "usernameRequired": "Please enter username.",
        "usernameUsed": "Username already exist.",
        "usernameNotExist": "Username not exist.",
        "nameRequired" : "Please enter name.",
        "emailUsed": "Email already used.",
        "emailNotValid" : "Invalid email address.",
        "emailRequired": "Please enter email",
		"subjectRequired" : "Please enter subject.",
        "messageRequired" : "Please enter message.",
        "requiredRating": "Please give a rating.",
        "passRequired": "Please enter password.",
        "passNewRequired": "Please enter new password.",
        "passLength": "Please enter at least 6 characters.",
        "passReTypeRequired": "Please confirm password.",
        "wrong_pass_username": "Username or password not correct.",
        "re_pass_error": "Re-password is not correct",
        "addressRequired": "Please enter your address.",
        "cityRequired": "Please enter city.",
        "zipRequired": "Please enter zip code.",
        "phoneRequired": "Please enter your phone number.",
        "phoneNotNumber": "Invalid phone number.",
        "countryRequired": "Please select a country.",
        "undefined": "Something went wrong. Please try later.",
        "couponUsed": "Your coupon already applied.",
        "couponRequired": "Please enter your coupon.",
        "stateInputRequired": "Please enter state.",
        "stateSelectRequired": "Please select state.",
        "commentRequired": "Please write a comment.",
        "no_variation": "Sorry, the product is unavailable. Please choose a different combination.",
        "no_variation_2": "Sorry, The product is temporarily unavailable.",
        "expiredToken": "Expired token. Please login again."
    }
}