{
	"general":{
		"error_first": {
			"message": "Impossible de se connecter au réseau, veuillez vérifier à nouveauConnectez-vous au réseau, veuillez vérifier à nouveau",
			"button": "d'accord"
		},
		"expired_token": {
			"message": "Jeton expiré Veuillez vous reconnecter",
			"button": "d'accord"
		},
        "ok":"d'accord",
        "done": "Terminé",
		"cancel":"Annuler",
		"no_data":"N'ont pas de produits",
		"email":"Email",
		"first_name":"Prénom*",
		"last_name":"Nom de famille*",
		"password":"Mot de passe*",
		"reset":"RÉINITIALISER",
		"need_login":"Vous avez besoin de vous connecter",
		"login":"S'identifier",
		"disconnect":"Internet déconnecté",
		"viewallcategory":"Voir tout ",
		"timeAgo":{
			"minute":" il y a une minute",
			"minutes":" il y a quelques minutes",
			"hour":" une heure avant",
			"hours":" il y a des heures",
			"day":" jour il y a",
			"days":" il y a quelques jours"
        },
        "timeUnits":{
            "minute":" minute",
			"minutes":" minutes",
			"hour":" heure",
			"hours":" heures",
			"day":" journée",
            "days":" journées",
            "month": " mois",
            "months": " mois",
            "ago": " depuis"
        },
        "addToCart": "Ajouter panier",
        "chooseOption": "Choisissez l'option"
	},
	"tabs":{
		"home":"Accueil",
		"cart":"Chariot",
		"setting":"Paramètres",
		"account":"Moi"
	},
	"home":{
        "deal":"L'affaire du jour",
        "remaining":"Restant",
        "upcomming":"Prochain",
        "sale":"Vente",
        "sale_title": "Vente de produits",
        "hot":"Chaud",
        "hot_title": "Produits chauds",
        "trend":"Tendance",
        "trend_title": "Produits tendance",
		"newproduct": "Nouveaux produits",
		"new":"Neuve!",
        "selling":"Meilleures ventes",
        "selling_title": "Produits les plus vendus",
		"latest":"Dernier",
		"deals": "Offres!",
		"recently":"vendu récemment",
		"flashdeal": "Flash Deals",
		"superdeal": "Aubaines du jour ",
		"viewAll": "VOIR PLUS",
        "upto":"Jusqu'à",
        "off":"de",
		"ourservice":"Notre service",
		"sold": " Vendu",
		"categories":"Catégories",
		"no_categories":"N'ont pas de produits",
		"newsletter":"Bulletin",
        "subcribe":"Souscrire",
        "all": "Tout",
        "allProducts": "Tous les produits",
		"working_with": "Nous travaillons avec",
		"chooseCate": "Choisissez la section par défaut pour les catégories",
		"client_say":"Ce que dit notre client...!",
		"newsletterInput":"Entrez votre adresse e-mail ici..."
	},
	"setting":{
		"title":"Paramètres",
		"pushnotice":"Notifications push",
		"text_size": {
            "title":"Taille du texte",
			"option": {
				"small":"Petit",
				"normal":"Ordinaire",
				"large":"Grand",
                "extra_large":"Très grandes"
            },
            "cancel": "Annuler"
		},
        "currency":"Devise",
        "currency_title": "Choisir la devise",
        "ok": "D'accord",
        "cancel" : "Annuler",
        "no": "Non",
        "yes": "Oui",
        "clear_cache":"Vider le cache",
        "clear_cache_title": "Vous voulez absolument tout supprimer de la mise en cache",
        "clear_success": "Effacer le cache avec succès",
        "language": "La langue",
        "language_select": "Choisissez la langue"
	},
	"categories":{
		"all_product" : "Toutes catégories",
		"title":"Toutes catégories",
		"no_data":"N'ont pas de produits",
		"no_product":"Aucun produit",
		"all":"Tout",
		"category":"Catégorie",
		"categories":"Catégories",
        "filter":"Filtre",
        "filter_sale": "Vente",
        "filter_new": "Nouvelles Arrivées",
        "filter_stock": "En stock",
		"reset":"réinitialiser",
		"noresuilt":"Pas d'objet",
		"sort":"Trier",
		"sold":"Vendu: ",
		"done":"TERMINÉ",
		"price_range":"Prix: ",
		"apply":"appliquer le filtre",
		"sortData":[
			{
				"text":"Trier par nouveauté",
				"value":"date"
			},
			{
				"text":"Trier par popularité",
				"value":"popularity"
			},
			{
				"text":"Trier par note",
				"value":"rating"
			},
			{
				"text":"Prix: les plus bas en premier",
				"value":"price"
			},
			{
				"text":"Prix: le plus élevé en premier",
				"value":"-price"
			},
			{
				"text":"Nom du produit: A à Z",
				"value":"name"
			},
			{
				"text":"Nom du produit: Z à A",
				"value":"-name"
			}
		]
	},
	"search":{
		"title":"Rechercher dans CellStore...",
		"no_result":"Aucun résultat.",
        "sort":"Trier par",
        "cancel": "Annuler",
        "all": "Tout"
	},
	"account":{
		"title":"Mon compte",
		"login":"S'IDENTIFIER",
		"logout": "CONNECTEZ - OUT",
		"signout":{
			"app_name": "Cellstore",
			"message":"Voulez-vous vous déconnecter?",
			"no":"Annuler",
			"yes":"D'accord "
		},
		"my_order":"Ma commande",
		"favorite":"Préféré",
		"push_notification":"Notification push",
		"text_size":{
			"title":"Taille du texte",
			"option":{
				"small":"Petit",
				"normal":"Ordinaire",
				"large":"Grand",
				"extra_large":"Très grandes"
			}
		},
		"app_share":"Partager l'application",
		"rate_us":"Évaluez nous",
		"terms_of_use":"Conditions d'utilisation",
		"privacy_policy":"Politique de confidentialité",
		"contact_us":"Contactez nous",
		"about_us":"À propos de nous",
		"version":"Version 1.0.0"
	},
	"login":{
		"title":"Se connecter",
		"button_title":"S'identifier",
		"forgot_password":"Mot de passe oublié?",
		"signup":"Pas encore membre? ",
		"sign_in":"S'inscrire",
		"wrong":"E-mail ou mot de passe incorrect",
		"forgot_title":"Mot de passe oublié?",
		"forgot_body":"S'il vous plaît entrer le nom d'utilisateur. Vous recevrez un lien pour créer un nouveau mot de passe par email.",
		"forgot_placeholder":"Entrez votre nom d'utilisateur",
		"Uname": "Nom d'utilisateur *",
		"pass":"Mot de passe *",
		"forgot_send":"Envoyer maintenant!",
		"backto": "Retour à",
		"forgot_success":"Merci de consulter vos emails.",
        "success": "Signin avec succès"
	},
	"signup":{
		"title":"S'inscrire",
		"first_name":"Prénom *",
		"last_name":"Nom de famille *",
		"email": "Email*",
		"username":"Nom d'utilisateur *",
		"placehoder_email": "Entrée d'email *",
		"password":"Mot de passe *",
		"confirm_password":"Re-mot de passe *",
		"signup_question":"Vous avez déjà un compte? ",
		"login": "S'identifier",
        "success": "Inscrivez-vous avec succès",
        "err_input": "S'il vous plaît vérifier votre entrée."
	},
	"cart":{
        "title":"Chariot",
        "free": "Gratuit",
		"noitem": "Pas d'objet",
		"notice":"Il semble qu'aucun article n'a été ajouté à votre panier.",
		"empty":"Vous n'aimez pas vide",
		"shop":"Achetez maintenant !",
		"qty":"Quantité",
		"have_coupon":"Avez-vous un code promo?",
		"coupon_here":"Entrez votre code promo",
		"apply":"Appliquer",
		"add":"Le code de coupon a été appliqué avec succès.",
        "remove":"Le coupon a été supprimé.",
        "invalid_product_message": "En rupture de stock. Veuillez modifier votre panier et réessayer.",
        "invalid": "Coupon invalide ",
        "removed": " a été retiré",
        "out_stock": "En rupture de stock",
        "discount":"Vous recevez un rabais de",
        "out_of_stock": "Certains produits sont en rupture de stock. Veuillez réduire la quantité ou retirer le produit avant de partir.",
		"totals":"Totaux",
		"total_price":"Sous total",
		"coupon_code":"Coupon",
		"order_total":"Total de la commande",
		"checkout":"Check-out",
		"tax": "Impôt",
		"delivery":"Livraison",
		"amount_pay":"Montant du paiement",
		"clear":{
			"message":"Voulez-vous supprimer ce produit?",
			"yes":"Oui",
			"no":"Non"
		},
		"coupon_only_notice": {
			"message":"Désolé, le coupon ne peut pas être utilisé avec d'autres coupons. Voulez-vous remplacer d'autres coupons avec ce coupon?",
			"yes":"Oui",
			"no":"Non"
		},
		"coupon_only_exist": "Désolé, un coupon appliqué ne peut pas être utilisé avec d'autres coupons.",
        "validate":"D'accord",
        "coupon_invalid": "Le code promotionnel est invalide.",
        "coupon_exist": "Désolé, le coupon a été utilisé.",
        "coupon_expired": "Désolé, le coupon a expiré.",
        "coupon_amount": "Montant non adapté au coupon.",
        "coupon_limit": "La limite d'utilisation du coupon a été atteinte.",
        "coupon_limit_per": "Limite d'utilisation du coupon par utilisateur atteinte.",
        "coupon_only": "Le coupon ne peut pas être combiné avec les autres.",
        "err_undefined": "Quelque chose s'est mal passé. Merci d'essayer plus tard.",
        "coupon_not_sale": "Désolé, Coupon pas à vendre des produits.",
        "counpon_not_products": "Coupon non pris en charge avec ces produits.",
        "counpon_not_categories": "Coupon non pris en charge avec ces catégories.",
        "coupon_not_yours": "Désolé, Coupon pas le vôtre.",
        "sold_indivisual": "Désolé, le produit ne vend que la quantité 1."
	},
	"detail":{
        "title_group":"Produit groupé",
		"title":"Détails du produit",
        "rating":"évaluation",
		"goToProduct":"Aller au produit",
		"addToCart":"Ajouter au panier",
		"size":"Taille",
		"sold":" Vendu",
        "brand": "Marque: ",
        "view_brand_1": "Voir tout",
        "view_brand_2": "de",
		"quantity":"Quantité",
		"price":"Prix total",
		"buyer_protection":"Protection d'acheteur",
		"about_this_item":"A propos de cet article",
		"available":"disponible",
		"item_description":"Description de l'article",
		"view_more":"Afficher plus",
		"view_all": "Voir tout",
		"suggested": "Suggéré pour vous",
		"buynow": "Acheter",
		"moreinfo":"Plus d'informations",
		"readmore":"Lire la suite",
		"write":" Écrire",
		"review":"Avis",
		"reviews":"Avis",
        "out_stock_notice": "Désolé, ce produit est en rupture de stock.",
        "in_stock": "En stock",
        "out_stock": "En rupture de stock",
        "out_stock_2": "En rupture de stock",
		"favorite":{
			"add":"Ajouté avec succès à la liste de souhaits"
		},
        "add":"Ajouté avec succès",
        "remove":"Retiré avec succès",
		"have_not_variation":"N'avez pas la variation que vous choisissez",
		"grouped":{
			"variable":" Option",
			"button":"D'accord"
        },
        "product_removed": "Désolé, ce produit n'existe plus.",
        "sold_indivisual": "N'achetez qu'un seul produit par commande.",
        "add_item": "Ajouter",
        "option": "Options",
        "affiliate": "Filiale",
        "add_indivisual_only": "Désolé, vous ne pouvez pas ajouter d'autres articles de ce produit à votre panier.",
        "weight": "Poids",
        "weight_unit": "kg",
        "sku": "Sku",
        "dimensions": "Dimensions",
        "dimensions_unit": "cm",
        "empty_quantity": "S'il vous plaît sélectionnez la quantité ou choisissez l'option.",
        "off": "de",
        "comment_process": "Votre avis est en attente d'approbation",
        "product_not_available": "Désolé, ce produit n'est pas disponible.",
        "color": "color",
        "description": "Descriptions"
    },
    "brand":{
        "all": "Tout",
        "all_brand": "Toutes les marques"
    },
	"comments":{
		"title":"commentaires",
		"ratings_reviews":"Notes et avis",
		"rating":"évaluation"
	},
	"rating":{
		"title":"examen par",
		"guest": "Client",
		"your_rating":"Votre note:",
		"email":"Email *",
		"name": "Prénom *",
		"comment":"Écrire un commentaire...",
		"submit":"soumettre",
        "fail":"Les produits ne sont pas autorisés à commenter",
        "expiredToken": "Vous vous êtes connecté depuis longtemps. Veuillez vous reconnecter pour pouvoir commenter.",
        "ratePoor": "Pauvre",
        "rateFair": "Juste",
        "rateGood": "Bon",
        "rateVery": "Très bon",
        "rateExcellent": "Excellent",
        "rateCTA": "Noter ce produit"
	},
	"order":{
		"title":"Ma commande",
		"id":"Numéro de commande - #",
		"qty":"quantité",
        "item": "élément",
        "items": "éléments",
		"orderdate":"date de commande:",
		"total":"total",
		"buyer":"acheteur",
		"shop":"Achetez maintenant!",
		"message": "Vous n'avez aucun ordres?"
	},
	"orderdetail":{
		"title":"Numéro de commande: #",
		"yourorder":"Votre commande",
		"no_note":"Notes vides",
		"items":"éléments",
		"item":"élément",
		"cancel":"annuler la commande",
		"message":"Voulez-vous annuler cette commande?",
		"yes": "D'accord",
        "no":"Annuler",
        "success": "Une commande a déjà été annulée.",
        "fail": "Impossible d'annuler cette commande S'il vous plaît nous contacter pour plus de détails.",
        "account_name": "Nom du compte",
        "account_number": "Numéro de compte",
        "bank_name": "Nom de banque",
        "bic": "BIC / Swift",
        "iban": "IBAN",
        "sort_code": "Code de tri",
        "cancelled": "Annulé"
	},
	"favorite":{
		"title":"Préféré",
		"clear":{
			"title":"Clair",
			"message":"Vous voulez définitivement supprimer tous vos favoris",
			"no":"Annuler",
			"yes":"D'accord"
		},
		"empty":"Vous n'aimez pas vide",
        "shop":"Achetez maintenant !"
	},
	"terms":{
		"title":"Conditions d'utilisation"
	},
	"privacy":{
		"title":"Politique de confidentialité"
	},
	"contact":{
    "intro":"Introduction",
		"title":"Contactez nous",
		"timeopen":"Heures d'ouverture",
		"send_a_message":"Envoyer un message",
		"name":"Prénom",
		"callnow": "Appelle maintenant",
		"email":"Adresse e-mail",
		"subject":"Assujettir",
		"sentEmail": "Envoyez-nous un Email",
		"message":"Message",
		"send":"Envoyer",
		"success": "Envoyez votre email avec succès",
		"error":"Cannot send mail",
		"location": "Emplacement",
		"locationdetail":"Km depuis votre position actuelle",
		"form": {
			"name": "Prénom",
			"email": "Email",
			"subject": "Assujettir",
			"message": "Message"
		},
		"placeholder": {
			"name": "John",
			"mail": "Info@gmail.com",
			"content": "Contenu",
			"subject": "Assujettir"
		}
	},
	"about":{
		"contact":"Contactez nous"
	},
	"profile":{
		"title":"Editer le profil",
		"first_name": "Prénom",
		"last_name":"Nom de famille",
		"email": "Email",
        "edit":"Modifier",
        "password_wrong": "Votre mot de passe n'est pas correct",
        "change_password": "Changer le mot de passe",
		"change_pass": " Changer le mot de passe?",
		"current_password":"Mot de passe actuel",
		"new_password":"Nouveau mot de passe",
		"re-pass": "Re-mot de passe",
		"done":"Terminé",
		"re_pass_error": "Re-mot de passe n'est pas correct",
		"update_successfully":"Mettre à jour"
	},
	"address":{
		"title":"Adresse",
        "your_billing":"Adresse de facturation",
        "first_name": "Prénom *",
        "last_name": "Nom de famille *",
		"company":"Compagnie",
		"address_1":"Adresse 1 *",
		"address_2":"Adresse 2",
		"city":"Ville *",
		"state":"Etat *",
		"state_optional": "Etat",
		"zip":"Code postal",
		"zip_2":"Code postal *",
		"country":"Pays *",
		"phone":"Téléphone portable *",
		"confirm":"continuer",
		"email":"Adresse e-mail *",
		"your_delivery":"Adresse de livraison",
		"use_shipping":"Utiliser l'adresse de facturation comme adresse de livraison"
	},
	"states": {
		"AX" : "no",
		"AF" : "no",
		"AT" : "no",
		"BE" : "no",
		"BI" : "no",
		"CZ" : "no",
		"DK" : "no",
		"EE" : "no",
		"FI" : "no",
		"FR" : "no",
		"GF" : "no",
		"DE" : "no",
		"GP" : "no",
		"IS" : "no",
		"IL" : "no",
		"KW" : "no",
		"LB" : "no",
		"LI" : "no",
		"MQ" : "no",
		"YT" : "no",
		"NL" : "no",
		"NO" : "no",
		"PL" : "no",
		"PT" : "no",
		"RE" : "no",
		"SG" : "no",
		"SK" : "no",
		"SI" : "no",
		"KR" : "no",
		"LK" : "no",
		"SE" : "no",
		"AE" : "input",
		"GB" : "input",
		"VN" : "no"
	},
	"no_postcode": {
		"BS" : "no",
		"BD" : "input",
		"BO" : "no",
		"CL" : "input",
		"CO" : "input ",
		"HK" : "input",
		"IE" : "input",
		"NP" : "input",
		"WS" : "no",
		"AE" : "no",
		"VN" : "input",
		"ZW" : "no"
	},
	"checkout":{
		"title":"Check-out",
		"address":"Adresse",
		"shipping_address":"Adresse de livraison",
		"billing_address":"Adresse de facturation",
		"shipping_method":"Méthode d'envoi",
		"order_detail":"Votre commande",
        "payment_method":"Choisissez le mode de paiement",
        "payment_method_empty": "Veuillez choisir une méthode de paiement.",
		"confirm":"Confirmer",
		"item":"élément",
		"items":"éléments",
		"continue":"continuer",
		"shippingOption":"les options d'expédition",
		"free":"gratuit",
		"shipping_info":"informations de livraison",
		"payment_info":"information de paiement",
		"change":"Changement",
		"qty":"quantité: ",
		"totals":"totaux",
		"total_price":"Sous total",
		"shipping":"Livraison",
		"tax":"Impôt",
		"coupon_code":"Coupon",
		"order_total":"Montant du paiement",
		"modetransport":"mode de transport",
		"addressinfo":"informations d'adresse",
		"paymentmethod":"mode de paiement",
		"note":"Remarque:",
        "addnote":"S'il vous plaît ajouter une note...",
        "confirm_login":{
			"message":"Vous ne vous connectez pas. Voulez-vous continuer en tant qu'invité ou vous connecter pour gérer votre commande?",
			"yes":"Oui",
			"no":"Non"
		},
		"tab":{
			"shipping":"adresse",
			"payment":"expédition et paiement",
			"confirm":"confirmer"
		},
		"confirm_location":{
			"yes":"Oui",
			"no":"Non",
			"message":"Voulez-vous utiliser le GPS pour obtenir l'emplacement actuel?"
        },
        "err_input": "S'il vous plaît vérifier votre entrée.",
        "check_privacy": "J'ai lu et accepté le ",
        "check_privacy_next": "termes et conditions",
        "check_privacy_required": "S'il vous plaît vérifier les termes et conditions",
        "selectCountry": "Choisissez un pays",
        "selectState": "Sélectionner un état"
	},
	"thank": {
		"thankyou":"Merci",
		"message":"Votre commande a été confirmée et sera expédiée bientôt. En attendant, vous pouvez vérifier le statut de votre commande.",
		"message_for_bacs": "Votre commande a été confirmée. S'il vous plaît vérifier nos informations bancaires dans les détails de la commande pour terminer le paiement.",
		"trackorder":"Suivi de commande",
		"continueshop":"Continuer vos achats",
		"order_id": "Votre identifiant de commande est:"
	},

	"errorMessage": {
        "usernameRequired": "S'il vous plaît entrer le nom d'utilisateur.",
        "usernameUsed": "Nom d'utilisateur existe déjà.",
        "usernameNotExist": "Nom d'utilisateur inexistant.",
        "nameRequired" : "S'il vous plaît entrer le nom.",
        "emailUsed": "Adresse e-Mail déjà utilisée.",
        "emailNotValid" : "Adresse e-mail invalide.",
        "emailRequired": "S'il vous plaît entrer email",
		"subjectRequired" : "S'il vous plaît entrer le sujet.",
        "messageRequired" : "S'il vous plaît entrer un message.",
        "requiredRating": "S'il vous plaît donner une note.",
        "passRequired": "Veuillez entrer le mot de passe.",
        "passNewRequired": "Veuillez entrer un nouveau mot de passe.",
        "passLength": "Veuillez entrer au moins 6 caractères.",
        "passReTypeRequired": "Veuillez confirmer le mot de passe.",
        "wrong_pass_username": "Nom d'utilisateur ou mot de passe incorrect.",
        "re_pass_error": "Re-mot de passe n'est pas correct",
        "addressRequired": "Merci d'entrer votre adresse.",
        "cityRequired": "S'il vous plaît entrer la ville.",
        "zipRequired": "Veuillez entrer le code postal.",
        "phoneRequired": "S'il vous plait, entrez votre numéro de téléphone.",
        "phoneNotNumber": "Numéro de téléphone invalide.",
        "countryRequired": "Veuillez sélectionner un pays.",
        "undefined": "Quelque chose s'est mal passé. Merci d'essayer plus tard.",
        "couponUsed": "Votre coupon a déjà été appliqué.",
        "couponRequired": "Veuillez entrer votre coupon.",
        "stateInputRequired": "Veuillez entrer l'état.",
        "stateSelectRequired": "Veuillez sélectionner l'état.",
        "commentRequired": "S'il vous plaît écrivez un commentaire.",
        "no_variation": "Désolé, le produit n'est pas disponible. Veuillez choisir une combinaison différente.",
        "no_variation_2": "Désolé, le produit est temporairement indisponible.",
        "expiredToken": "Jeton expiré Veuillez vous reconnecter."
    }
}