@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pvkpc');
  src:  url('fonts/icomoon.eot?pvkpc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pvkpc') format('truetype'),
    url('fonts/icomoon.woff?pvkpc') format('woff'),
    url('fonts/icomoon.svg?pvkpc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-triangle:before {
  content: "\e929";
}
.icomoon-checked:before {
  content: "\e928";
}
.icomoon-close-thin:before {
  content: "\e927";
}
.icomoon-user:before {
  content: "\e926";
}
.icomoon-eyes-hidden:before {
  content: "\e90c";
}
.icomoon-eyes-open:before {
  content: "\e90d";
}
.icomoon-search-thin:before {
  content: "\e925";
}
.icomoon-right-arrow:before {
  content: "\e90b";
}
.icomoon-link-url:before {
  content: "\e924";
}
.icomoon-phone:before {
  content: "\e900";
}
.icomoon-note:before {
  content: "\e901";
}
.icomoon-location:before {
  content: "\e902";
}
.icomoon-envelope:before {
  content: "\e922";
}
.icomoon-catalog:before {
  content: "\e923";
}
.icomoon-label:before {
  content: "\e921";
}
.icomoon-search:before {
  content: "\e920";
}
.icomoon-arrow-back:before {
  content: "\e909";
  color: #000;
}
.icomoon-close:before {
  content: "\e919";
}
.icomoon-substract:before {
  content: "\e91a";
}
.icomoon-trash:before {
  content: "\e91e";
}
.icomoon-plus:before {
  content: "\e91f";
}
.icomoon-cancel-sort:before {
  content: "\e91d";
}
.icomoon-arrow-right-circle:before {
  content: "\e91b";
}
.icomoon-link:before {
  content: "\e91c";
}
.icomoon-cancel:before {
  content: "\e918";
}
.icomoon-phone-ring:before {
  content: "\e916";
}
.icomoon-arrow-right:before {
  content: "\e917";
}
.icomoon-locked:before {
  content: "\e915";
}
.icomoon-landscape:before {
  content: "\e914";
}
.icomoon-arrow-down:before {
  content: "\e913";
}
.icomoon-cart-check:before {
  content: "\e90a";
  color: #000;
}
.icomoon-cart-add .path1:before {
  content: "\e90e";
  color: rgb(255, 255, 255);
}
.icomoon-cart-add .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icomoon-cart-add .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icomoon-cart-add .path4:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icomoon-cart-add .path5:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icomoon-left-arrow:before {
  content: "\e908";
}
.icomoon-heart:before {
  content: "\e907";
}
.icomoon-reload:before {
  content: "\e906";
}
.icomoon-twitter:before {
  content: "\e903";
}
.icomoon-google:before {
  content: "\e904";
}
.icomoon-facebook:before {
  content: "\e905";
}
