page-search {
	.search-input{
		.item-inner{
			border-bottom:none!important;
			box-shadow:none!important;
		}
	}
	.header-filter{
		min-height:38px;
		border-top:1px solid color($colors, secondary);
		.button{
			padding:0 8px;
			span{margin-right:5px}
			&.disabled{color:#cdcdcd}
			&.button-drop .icon{
				position: absolute;
				right: 0px;
				color: #C1BCB6;
				transform: rotate(-45deg);
				bottom: 8px;
				font-size: 20px;
			}
		}
	}
	.filter-list{
		ion-col{
			-webkit-flex: 0 0 100%;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;	
			.product-image{
				width:33.3334%;
				.sale{
					top:0;
					bottom:auto;
				}
			}
			.product-detail{
				width:66.6667%;
				padding-left:8px;
				line-height:20px;
				.icon-check-cart {
					width:26px !important;
					margin-right: 15%;
				}
				.sale{
					background:#FFF6F5;
					padding:0 4px;
					white-space: nowrap;
				}
			}
		}
	}
	.filter-attribute{
		.hide-show-content{
			.item{
				min-height:3.4rem;
				.checkbox{
					margin:0;
					margin-right:10px;
				}
				.item-inner{
					border-bottom:none;
					.label{
						white-space:normal;
						margin:0;
					}
				}
			}
		}
	}
	.favorite{
		right:-12px;
	}
	[mark]{@include background-opacity(#000, 0.4);}
	.button-view .button.disabled{color:#cdcdcd}
}
