{
  "name": "celltore_ionic3",
  "version": "1.0.0",
  "author": "TaydoTech",
  "homepage": "http://taydotech.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/admob-free": "^4.6.0",
    "@ionic-native/call-number": "^4.5.3",
    "@ionic-native/camera": "^4.5.3",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/device": "^4.6.0",
    "@ionic-native/diagnostic": "^4.5.3",
    "@ionic-native/geolocation": "^4.5.3",
    "@ionic-native/google-analytics": "^4.5.3",
    "@ionic-native/in-app-browser": "^4.5.3",
    "@ionic-native/keyboard": "^4.5.3",
    "@ionic-native/location-accuracy": "^4.5.3",
    "@ionic-native/network": "^4.5.3",
    "@ionic-native/onesignal": "^4.5.3",
    "@ionic-native/photo-viewer": "^4.5.3",
    "@ionic-native/screen-orientation": "^4.5.3",
    "@ionic-native/social-sharing": "^4.5.3",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic-native/toast": "^4.5.3",
    "@ionic/storage": "2.1.3",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "ng2-translate": "^5.0.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "typescript": "2.4.2"
  },
  "description": "Cellstore Project"
}
