{
    "name": "ionic-hello-world",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "2.4.8",
        "@angular/compiler": "2.4.8",
        "@angular/compiler-cli": "2.4.8",
        "@angular/core": "2.4.8",
        "@angular/forms": "2.4.8",
        "@angular/http": "2.4.8",
        "@angular/platform-browser": "2.4.8",
        "@angular/platform-browser-dynamic": "2.4.8",
        "@angular/platform-server": "2.4.8",
        "@ionic-native/admob-free": "3.4.4",
        "@ionic-native/camera": "3.1.0",
        "@ionic-native/core": "^4.4.2",
        "@ionic-native/device": "^3.1.0",
        "@ionic-native/diagnostic": "3.1.0",
        "@ionic-native/geolocation": "3.1.0",
        "@ionic-native/google-analytics": "3.1.0",
        "@ionic-native/in-app-browser": "3.1.0",
        "@ionic-native/location-accuracy": "3.1.0",
        "@ionic-native/network": "3.1.0",
        "@ionic-native/onesignal": "3.1.0",
        "@ionic-native/photo-viewer": "3.1.0",
        "@ionic-native/social-sharing": "3.1.0",
        "@ionic-native/splash-screen": "3.1.0",
        "@ionic-native/status-bar": "^4.4.2",
        "@ionic-native/toast": "3.1.0",
        "@ionic/storage": "2.0.0",
        "com-sarriaroman-photoviewer": "1.1.10",
        "cordova-android": "^6.2.3",
        "cordova-android-play-services-gradle-release": "0.0.2",
        "cordova-plugin-admob-free": "0.9.0",
        "cordova-plugin-camera": "2.4.1",
        "cordova-plugin-console": "1.0.5",
        "cordova-plugin-device": "1.1.4",
        "cordova-plugin-geolocation": "2.4.3",
        "cordova-plugin-google-analytics": "1.8.3",
        "cordova-plugin-inappbrowser": "1.6.1",
        "cordova-plugin-network-information": "1.3.1",
        "cordova-plugin-request-location-accuracy": "2.2.1",
        "cordova-plugin-splashscreen": "4.0.1",
        "cordova-plugin-statusbar": "2.2.1",
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-x-socialsharing": "5.1.6",
        "cordova-plugin-x-toast": "2.6.0",
        "cordova-promise-polyfill": "0.0.2",
        "cordova-sqlite-storage": "^2.0.4",
        "cordova.plugins.diagnostic": "^3.6.7",
        "ionic-angular": "2.3.0",
        "ionic-plugin-keyboard": "2.2.1",
        "ionicons": "3.0.0",
        "ng2-translate": "5.0.0",
        "onesignal-cordova-plugin": "2.1.1",
        "rxjs": "5.0.1",
        "sw-toolbox": "3.4.0",
        "zone.js": "0.7.2"
    },
    "devDependencies": {
        "@ionic/app-scripts": "1.2.2",
        "@ionic/cli-plugin-cordova": "1.6.2",
        "@ionic/cli-plugin-ionic-angular": "1.4.1",
        "ionic": "^3.8.0",
        "typescript": "^2.3.2"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [],
    "description": "ModernShop: An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-admob-free": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": "take avatar",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": "chose avatar"
            },
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova-plugin-x-toast": {},
            "ionic-plugin-keyboard": {},
            "onesignal-cordova-plugin": {},
            "cordova-plugin-google-analytics": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-request-location-accuracy": {},
            "com-sarriaroman-photoviewer": {},
            "cordova-android-play-services-gradle-release": {},
            "cordova.plugins.diagnostic": {},
            "cordova-sqlite-storage": {}
        },
        "platforms": [
            "android"
        ]
    }
}
