page-home {
	.back-button{display:none!important}
	.title.title-ios{padding:0 16px 1px}
	.home-title{height:30px}
	.slides-home{
		height:auto;
		.swiper-pagination{
			.swiper-pagination-bullet{
				opacity:1;
				background:#755a50;
				&.swiper-pagination-bullet-active{
					background:#fff;
					border:2px solid #755a50;
					width:12px;
					height:12px;
				}
			}
		}
	}
	[name="icon-tag"]{top:10px;}
	.scroll-categories{
		height:$variable-item-categories-height;
		white-space:nowrap;
		&.latest{
			height:$button-md-height;
			margin-bottom:-16px;
			.scroll-content{
				padding:0 8px;
				.button{padding:0 8px;}
			}
		}
	}
	.item-categories{
		display:inline-block;
		overflow:hidden;
		width:$variable-item-categories-height;
		height:$variable-item-categories-height;
		margin-right:$variable-item-categories-margin;
		white-space:normal;
		[mark]{@include background-opacity(#000, 0.4);}
		&:last-of-type{margin:0}
	}
	.client-say{
		[mark]{@include background-opacity(#000, 0.45);}
		.slides-client-say{
			.swiper-slide{
			    -webkit-align-items:flex-end;
				-ms-flex-align:end;
				align-items:flex-end;
			}
			.swiper-pagination{
				bottom:auto;
				top:40px;
				.swiper-pagination-bullet{
					opacity:1;
					background:transparent;
					border:1px solid color($colors, light);
					&.swiper-pagination-bullet-active{background:color($colors, light);}
				}
			}
		}
	}
	.services-icon{font-size:32px}
	.news-letter{
		background-image:url(../assets/images/newsletter-bg.png);
		button[item-right]{font-size:32px}
	}
}
