.alert-cancel-order{
	.alert-button-default{
		color:color($colors, azure);
		&.primary{color:color($colors, primary)}
	}
}
page-detail-order {
	.order-status{
		background:#00A3FD;
		&.pending{background:color($colors, primary);}
		&.completed{background:color($colors, success);}
		&.cancelled{background:#A09C96;}
		.order-date{
			padding:$content-padding;
			background:color($colors, light);
			&:before{
				width:16px;
				height:100%;
				background:url('../assets/images/triangular.png') no-repeat;
				background-size: 100% 100%;
				content:'';
				position:absolute;
				top:0;
				left:-$content-padding;
			}
		}
	}
	.address{
		hide-show .hide-show-content{border-top:none;}
	}
	hide-show{
		.button-change{
			height:50px;
			[this-title]{
				line-height:28px;
				.icon{
					float:left;
					margin-right:8px;
				}
			}
		}
		.hide-show-content {border-top:$item-md-divider-border-bottom;}
	}
	.list-product{
		.item-product{
			border-bottom:1px solid color($colors, secondary);
			padding-bottom:4px;
			margin-bottom:5px;
			&:last-child{
				border-bottom:none;
				padding-bottom:0;
				margin-bottom:0;
			}
		}
	}
	.button-cancel{background:#B20000;}
}
