// fix ios platform
ion-app.platform-ios {
    font-family: 'Roboto', sans-serif;

    .header .toolbar {
        padding-top: 0 !important;
    }

    page-home {
        .header .toolbar .header-logo {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding: 6px 40px 7px;
        }

        .content-popover {
            // top: 2px;

            .list-ios {
                box-shadow: -4px 4px 6px 0px rgba(153, 153, 153, 0.4);
            }
        }

        
    }

    ion-menu {
        .scroll-content {
            position: absolute !important;
        }
    }

    // page-search,
    // page-detailcategory,
    // page-brand {
    //     .has-refresher > .scroll-content {
    //         margin-top: 112px !important;
    //     }

    //     .has-refresher.page-no-results > .scroll-content {
    //         margin-top: 72px !important;
    //     }
    // }

    // page-detailcategory,
    // page-brand {
    //     .has-refresher > .scroll-content {
    //         margin-top: 108px !important;
    //     }

    //     .filters-popup,
    //     .filters-overlay,
    //     {
    //         top: 108px;
    //     }
    // }


    // .filters-popup,
    // .filters-overlay,
    // {
    //     top: 112px;
    // }

    page-order {
        .order-label-status span {
            top: 31px;
        }

        .page-wrapper {
            padding-bottom: 80px;
        }
    }


    // .widget-wrapper .content-popover {
    //     transform: translate(0, 30px);
    // }

    page-ordercategory {
        .scroll-content {
            -webkit-overflow-scrolling: auto;
        }
    }

    // page-orderdetail {
    //     .icomoon-phone-ring {
    //         padding-top: 10px;
    //         display: block;
    //     }
    // }
}
// end fix ios platform