body {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);

    .ion-page .scroll-content {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }
}

footer .col {
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
}

ion-app.platform-ios {
    page-detail .detail-footer,
    .disconnect-msg {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }

    .cancel_search {
        margin-top: calc(constant(safe-area-inset-top) - 24px);
        margin-top: calc(env(safe-area-inset-top) - 24px);
    }

    page-orderdetail {
        .icomoon-phone-ring {
            padding-top: calc(constant(safe-area-inset-top) - 4px);
            padding-top: calc(env(safe-area-inset-top) - 4px);
        }

        .page-wrapper {
            padding-bottom: constant(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-top);
        }
    }

    page-home .content-popover {
        top: calc(constant(safe-area-inset-top) - 18px);
        top: calc(env(safe-area-inset-top) - 18px);
    }
    
    page-order .page-wrapper {
        padding-bottom: calc(constant(safe-area-inset-bottom) + 80px);
        padding-bottom: calc(env(safe-area-inset-bottom) + 80px);
    }
}