html{
	&.small{font-size:56.25%;}
	&.normal{font-size:62.5%;}
	&.large{font-size:68.75%;}
	&.extra_large{
        font-size:75%;
    }
}
// @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i&subset=vietnamese');

// ion-app.ios {
//     font-family: 'Roboto', sans-serif;
// }
body {
    color: $color-default-gray;
    font-size: 15px;
    background: #fff;
}

ion-header {
    z-index: 200;
}

ion-footer {
    z-index: 300;
}

ion-menu {
    visibility: hidden;

    &.show-menu {
        visibility: visible;
    }
}

// div, li, span, h2, h1{
//     white-space: pre;
// }

.spinner-loading {
    margin: 10px auto;
    display: block;
}

.item-checkbox-right {
    flex-direction: row-reverse;
}

.content-ios {
    color: $color-default-gray;
}

ion-icon[class*="ion-ios-icon-"], 
ion-icon[class*="ion-md-icon-"]{font-family:"fontello", "Roboto"}

img{
	max-width:100%;
	height: auto;
}

p{margin:8px 0}

::placeholder{
    text-overflow:ellipsis;
}

ion-slides {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.toolbar-title-ios {font-weight: 500;}

/* menu popover */
.custom-popover ion-backdrop {
    background: transparent;
}

.button-ios {
    height: 2.6em;
}


[overflow]{overflow:auto}
[float-right]{float:right;}
[text-align]{text-align: center;}
[line-height-15]{line-height: 1.5;}
[padding-15]{padding:15px 0;}
[padding-10]{padding: 10px 0;}
[padding-5-0]{padding:5px 0;}
[padding-0-5]{padding:0 5px ;}
[padding-top-35]{padding-top:35%;}
[padding-5]{padding:5px !important;}
[padding-10-5]{padding:10px 5px;}
[padding-0-16]{padding: 0 16px}
[padding-16-0]{padding:16px 0}
[padding-bottom-0]{padding-bottom:0;}
[margin-top-35]{margin-top: 35px}
[margin-auto]{margin: 0 auto;}
[margin-bottom-20]{margin-bottom:20px;}
[margin-5]{margin:5px;}
[margin-top-5]{margin-top:5px;}
[margin-bottom-5]{margin-bottom: 5px;}
[margin-0-50]{margin: 0 50px;}
[padding-top-10]{padding-top: 10px; padding-right: 10px;padding-left: 10px;}
[ex-dark] {color: #000;}
[dark]{color:$color-default-gray}
[light]{color:#fff;}
[light-gray] {color: $color-light-gray}
[font-12]{font-size: 1.2rem;}
[relative]{position: relative;}
[absolute]{position: absolute;}
[background-none]{background: none;}
[max-width-100]{max-width: 100%;}
[width-100]{width: 100%;}
[width-70]{width:70%;}
[width-60]{width:60%;}
[width-30]{width:30px;}
[width-40]{width:40px;}
[width-50]{width: 50%;}
[height-50]{width: 50%;}
[height-100]{height:100%}
[min-height-50]{min-height: 50px;}
[padding-top-50]{padding-top:15%;}
[margin-0]{margin:0;}
[margin-top-5]{margin-top:5px}
[margin-5-0]{margin:5px 0;}
[margin-bottom-5]{margin-bottom:5px}
[boder-solid-1]{border-top: solid 1px $border-light-gray;}
[border]{border: solid 1px $border-light-gray;}
[border-bottom-solid-1]{border-bottom: solid 1px $border-light-gray;}
[border-bottom-solid-2]{border-bottom: solid 2px $border-light-gray;}
[border-block-product]{
    border: 1px solid $border-light-gray; border-bottom: none; border-left: none;

    &:nth-of-type(even) {
        border-right: none !important;
    }
}
[border-right]{border-right: 1px solid $border-light-gray}
[border-radius]{border-radius: 100%;}
[border-radius-1]{border-radius: 1px;}
[border-bottom-dashed]{border-bottom: 1px dashed $border-light-gray;}
[border-none]{border:none;}
[border-cacel]{border-top: 1px solid $border-light-gray; border-right: 1px solid $border-light-gray;}
[border-ok]{border-top: 1px solid $border-light-gray;}
[no-padding]{padding:0;}
[no-margin]{margin: 0;}
[padding-right-5]{ padding-right: 0 !important;}
[font-size-25]{font-size: 2.5rem;}
[font-size-20]{font-size: 2rem;}
[font-size-16]{font-size: 1.6rem;}
[font-size-15]{font-size: 1.5rem;}
[font-size-13]{font-size: 1.3rem;}
[font-size-80]{font-size: 8rem;}
[font-size-11]{font-size: 1.1rem;}
[font-size-17]{font-size: 1.7rem;}
[font-size-14]{font-size: 1.4rem;}
[font-size-18]{font-size: 1.8rem;}
[font-size-22]{font-size: 2.2rem;}
[max-width-20]{max-width:20px;}
[font-weight-500]{font-weight: 500;}
[background-light]{background: #fff;}
[background-gray]{background: $background-gray;}
[background-red]{background:$background-red;}
[background-primary]{background:$background-primary;}
[text-decoration]{text-decoration: line-through;}
[uppercase]{text-transform: uppercase;}
[height-100]{height:100%;}
[float-left]{float:left;}
[padding-left-right]{padding:0 16px;}
[color-rating]{color: $color-light-orange;}
[color-toolbar]{color:$color-light-gray}
[text-overflow]{
	overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
}

[capitalize] {text-transform: capitalize;}
.pd-5 {padding: 5px;}
.plr-5 {padding: 0 5px;}
.pd-l-10 {padding-left: 10px;}
.pd-r-10 {padding-right: 10px;}
.pd-l-0 {padding-left: 0;}
.pb-80 {padding-bottom: 80px !important;}
.mb-5 {margin-bottom: 5px;}
.mb-8 {
    margin-bottom: 8px;
}
.mb-150 {
    margin-bottom: 150px !important;
}

.border-t1 {
    border-top: solid 1px $border-slight-gray;
}

.border-b1 {
    border-bottom: solid 1px $border-light-gray;
}


.err-danger {
    color: $color-danger;
    margin-top: -10px;
    font-size: 1.3rem;
    
    &.no-margin {
        margin-top: 0;
    }
}
.text-orange {color: $color-orange;}
.text-blue {color: $color-primary;}

.text-center {text-align: center;}

.text-input-ios {
	margin: 11px 0px 0px 0;
}

[min-width-65]{min-width: 60px;}
[min-height-65]{min-height: 60px;}
.disable-hover{
	.button-effect{display:none;}
}
.button-clear{
	&.activated{background:none!important;}
}

.header{
	.toolbar{
		.toolbar-background{
			background: $background-primary;
			border: none;
		}

		.toolbar-title {
			color: #fff;
			text-transform: capitalize;
		}
		
		.back-button {
			color: #fff;
		}
	}
}
// .header-filter .toolbar-background-ios{
// 	background:#fff !important;
// }
.alert-signout{
	.alert-button-default{
		// 1color:color($colors, navy);
		// &.dark{color:#000}
	}
}


.alert-message {
    overflow: auto;
}

.alert-clear-cache {
    .alert-message {
        padding: 0 45px 21px;
    }
}

.alert-no-title{
	.alert-head{display:none}
    .alert-message{
        padding:24px;
        // overflow: hidden;
    }

    &.title {
        .alert-head {
            display: block;
            font-size: 1.7rem;
            font-weight: 500;
            padding: 20px 0 0;

            h2 {
                margin-top: 0;
            }
        }

        .alert-message {
            padding: 0 10px 20px;
        }
    }
    
    &.alert-blue-btn {
        // .alert-message {
        //     color: $color-dark;
        // }
        .alert-button{
            color: $color-primary;
        }
    }

    &.cancel {
        .alert-button-group .alert-button {
            &:first-child {
                font-weight: 500;
            }

            &:last-child {
                font-weight: 400;
            }
        }
    }
}
.disable-hover{
	.button-effect{display:none;}
}
.button-clear{
	&.activated{background:none!important;}
}
.list-md .item-input:last-child {
    border-bottom: none;
}
.no-data{line-height:28px}
.rating-star{color: $color-orange;}
.sale{
	top: 2px;
	right: -3px;
	color: #fff;
}

.toolbar-ios ion-title {
	padding: 0 40px 1px;
}

.back-button-icon:before{
    font-family: 'icomoon';
    content: "\e909";
    color: #fff;
    font-size: 19px;
}

// .back-button {
//     display: inline-block;
// }

/*css categories sidebar*/
.category-header-title {
    >  .toolbar {
        padding: 4px 0;
    }

    .cate-sidebar-close {
        width: 40px;
        margin: 0 7px;
        opacity: 1 !important;
    }

    ion-icon {
        font-size: 28px;
    }

  .ion-navbar  {
    padding: 0;
  }

  ion-title {
    padding: 0 0 0 55px;

    .toolbar-title {text-align: left;}
  }
}

.category-sidebar {
    padding: 5px 0 20px;

    .cate-row {
        position: relative;
        display: flex;
        align-items: center;
        padding: 5px 0;
        transition: all 0.3s ease;

        &.active-categories {
            color: $color-primary;
            background: $background-gray;

            .cate-img {
                background: #fff;
            }
        }
    }

    .cate-open {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }

    .cate-image {
        width: 55px;
        padding: 0 10px;
        display: flex;
        align-items: center;

        .cate-img, 
        img {
            border-radius: 50%;
        }
        
        .cate-img {
            height: 35px;
            background: $background-gray;
            transition: all 0.3s ease;
            width: 35px;
        }
    }

    .category-sidebar-name {
        display: flex;
        align-items: center; 
        width: calc(100% - 60px);
        padding-right: 40px;
       

        .name-categories {
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 1.4rem;
        }
    }

    .active-child-categories {
        padding-bottom: 10px;
        margin-bottom: 8px;
    }
    
    .icomoon-plus,
    .icomoon-substract,
    .icomoon-right-arrow {
        position: absolute;
        color: $color-light-gray;
        font-size: 1rem;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);

        &.icon-active {
            color: $color-primary;
        }
    }

    // .icomoon-arrow-down {
    //     transform: rotate(-90deg) translateY(-50%) ;
    //     right: 3px;
    // }
}

.name-categories{
	top:15px;
	left:6px;
}
.icon-categories{
	top: 50%;
	transform: translateY(-50%);
	right:15px;
}
.child-categories{
	padding-left: 10px;
	padding-top:10px;
	/*padding-bottom: 66px;*/
}
[padding-5]{padding:5px !important;}
.name-childcate{
	/*padding-left: 10px;*/
}

.active-categories .col .name-categories,
.active-categories .col .icon-active
{
	color:$color-primary;
}
.icon-child-more{padding-right: 10px}

/*categories*/
	.list-categories.scroll-content{
		margin-bottom:40px;
  }
/* products */
.product-total-sold,
.old-price{
  color: $color-light-gray;
  font-weight: 500;
}

.old-price{text-decoration: line-through;}

/*style filter product categories*/
	
	.range-slider .range-ios .range-knob-handle {
	    position: absolute;
	    top: 21px;
	    left: 0%;
	    margin-top: -21px;
	    margin-left: -21px;
	    width: 42px;
	    height: 42px;
	    text-align: center;
	}
	.range-slider .range-knob-handle .range-knob {
	    position: absolute;
	    top: 8px;
	    left: 7px;
	    z-index: 2;
	    width: 28px;
	    height: 28px;
	    border-radius: 50%;
	    background: #fff;
	    border: none;
	    /*background: $color-primary;*/
	    -webkit-transform: scale(0.67);
	    transform: scale(0.67);
	    transition-duration: 120ms;
	    transition-property: background-color, border, -webkit-transform;
	    transition-property: transform, background-color, border;
	    transition-property: transform, background-color, border, -webkit-transform;
	    transition-timing-function: ease;
        pointer-events: none;
        box-shadow: 0px 2px 6.37px 0.63px rgba(133, 133, 133, 0.75); 
	}
	.range-slider .range-knob-handle .range-knob{

	}
	.range-slider .range-knob-handle.range-knob-min .range-knob {
	    border: 1px solid $border-gray;
	    background: #fff;
	}
	 .range-ios .range-bar {
	    position: absolute;
	    top: 21px;
	    left: 0;
	    width: 100%;
	    height: 3px;
	    background: $border-gray;
	    pointer-events: none;
    }
    
    .range-ios .range-bar-active {
	    bottom: 0;
	    width: auto;
	    background: $background-primary;
    }
    
	.range-ios {
        padding: 0;
        margin-top: -12px;
    }
    
.range-price {
    span {
        color: $color-lighter-gray;
    }
}

/*checkbox filter*/
.checkbox-ios .checkbox-icon {
    position: relative;
    width: 16px;
    height: 16px;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: $border-gray;
    background-color: #fff;
    transition-duration: 280ms;
    transition-property: background;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-ios .checkbox-checked {
    border-color: $color-primary;
    background-color: $color-primary;
}
.checkbox-ios .checkbox-checked .checkbox-inner {
    position: absolute;
    top: 0;
    left: 4px;
    width: 5px;
    height: 10px;
    border-width: 2px;
    border-top-width: 0;
    border-left-width: 0;
    border-style: solid;
    border-color: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.list-ios > .item-block:first-child
{
	border-top:none;
}
.list-ios > .item-block:last-child{
	border-bottom:none;
}
.content .login-form .label-ios {
    margin: 11px 0px 0px 0;
}
.list-ios .item-ios.item-block .item-inner {
    padding-right: 8px;
    border-bottom: 0.55px solid #c8c7cc;
}
[display-block]{display:inline-block;}
[avatar-size]{width:35px; height:35px;}
[avatar-login]{width:75px; height:75px;}
.has-refresher > .scroll-content {
	border:none;
}
button.item-ios:not([detail-none]) .item-inner{
	background-image: none;
}

.disconnect-msg {
    position: fixed;
    width: 100%;
    text-align: center;
	bottom: 0;
    z-index: 9999;
    color: #fff;
    font-weight: 500;
    height: 50px;
    background: $color-primary;
    line-height: 50px;
}

ion-menu {
	display: block;
	z-index: -1;
    transition: all 0.3s ease-in-out;
    
	> .menu-inner {
		transition: all 0.3s ease-in-out;
	}
}

ion-nav {
	transition: all 0.3s ease-in-out;
}

.cate-refresher {
	top: 0 !important;
}


.product-small {
    // position: relative;
    padding: 5px 5px 36px;
    text-align: left;

    .new-label {
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 2;
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        color: $color-danger;

        span {
            position: relative;
            padding: 5px 3px 0;
            background: $background-yellow;
            display: block;

            &:before {
                position: absolute;
                width: 4px;
                height: 4px;
                background: #fff;
                border-radius: 50%;
                content: '';
                left: 50%;
                top: -1px;
                transform: translateX(-50%);
            }

            &:after {
                position: absolute;
                bottom: 1px;
                transform: translateY(100%);
                left: 0;
                content: '';
                width: 100%;
                height: 20px;
                background: url(../assets/images/new_bottom.png) center no-repeat;
                background-size: 100% auto;
                background-position: 50% 0;
            }
        }
    }

    .delete-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #fff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-light-gray;
        transition: all 0.3s ease;

        &:hover {
            color: $color-red;
        }
    }

    .sale-label {
        position: absolute;
        top: 5px;
        right: 0;
        font-size: 1.3rem;
        color: #fff;
        padding: 3px 2px 3px 5px;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        background: $background-red;
        z-index: 2;
    }

    .product-top {
        position: relative;
        margin-bottom: 5px;

        img {width: 100%;}
    }

    .product-price {
        margin-bottom: 2px;
        padding: 0 5px;

        .new-price {
            color: $color-primary;
            font-weight: 500;
            font-size: 1.6rem;

            ins {
                text-decoration: none;
                margin-right: 7px;
            }

            del {
                color: $color-light-gray;
                font-weight: 400;
                font-size: 1.4rem;
                text-decoration: line-through;
                position: relative;
            }
        }
    }

    .product-name {
        font-weight: 500;
        color: $color-default-gray;
        font-size: 1.3rem;
        margin-bottom: 7px;
        padding: 0 5px;
        white-space: pre-wrap;
    }

    .product-total-sold {
        color: $border-strong-gray;
        font-size: 1.3rem;
        font-weight: 400;
        white-space: nowrap;
    }
    
    .product-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0 10px 8px 10px;
    }

    .product-action {
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .action-type {
            height: 28px;
            min-width: 105px;
            border-radius: 14px;
            border: solid 1px #ebebeb;
            font-weight: 500;
            background: #fff;
            color: $color-default-gray;
            padding: 0 8px;
            font-size: 12px;
            display: flex;
            align-items: center;

            &.action-cart {
                border: solid 1px $color-primary;
                color: $color-primary;
                position: relative;
                z-index: 9;
                padding-left: 30px;
                max-width: 80%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                display: inline-block;
            }

            &.action-choose {
                display: block;
                text-align: center;
            }
        }

        .icomoon-cart-check,
        .icomoon-cart-add {
            font-size: 17px;
            white-space: nowrap;
            
            > span:before {
                color: $color-primary;
            }
        }

        .icomoon-cart-check {
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease;

            &:before {
                color: $color-primary;
            }

            &.active {
                opacity: 1;
                visibility: visible;
            }      
        }

        .icomoon-cart-add {
            position: absolute;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
            margin-top: -1px;

            > span.path1:before {color: #fff;}
        }
    }

    .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        // margin-bottom: 8px;
        padding: 0 5px;

        &.hide-sale {
            justify-content: flex-start;

            .product-sold {
                display: none;
            }
        }

        .product-rating {
            font-size: 1.3rem;
            color: $color-light-gray;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            margin-bottom: 8px;

            .icon {margin: 0 2px 0 0;}

            &.hidden {display: none;}
        }

        .product-sold {
            margin-bottom: 8px;

            .hidden {visibility: hidden;}
        }
    }
    
}

.product-recent-sold {
    .new-label,
    .sale-label {
        top: 0;
    }
}


.select-address {
    .alert-wrapper {
        max-width: 300px;
        width: 100%;
        background: #fff;
    }

    .alert-head {
        padding: 10px 5px;
        border-bottom: solid 1px $border-light-gray;
    }

    .alert-radio-group {
        border-top: none;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .alert-title {
        margin-top: 0;
        font-size: 19px;
        font-weight: 500;
    }

    .alert-message {
        display: none;
    }

    .alert-radio {
        min-height: 34px;
        padding: 0 0 0 15px;
        position: relative;

        &:not(:last-child):after {
            content: '';
            position: absolute;
            bottom: 0;
            height: 1px;
            background: $border-light-gray;
            width: calc(100% - 30px);
            left: 15px;
        }
    }

    .alert-radio-label {
        padding: 7px 0;
        font-size: 1.5rem;
    }
}

.section-title-wrapper {
    padding: 10px 5px;
    color: $color-default-gray;
    font-size: 1.9rem;
    font-weight: 500;
    
    &.title-new{
        position: relative;

        &:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background: $border-slight-gray;
            left: 0;
            top: -8px;
        }

    }

    .section-title {
        margin-left: -5px;
        white-space: nowrap;
    }

    .cate-icon {
        color: $color-primary;
        font-size: 1.7rem;
    }

    .cate-options {
        color: $color-light-gray;
        font-size: 1.5rem;
        font-weight: 500;
        display: inline-block;
        white-space: nowrap;

        .icomoon-arrow-down {
            color: $color-light-gray;
            font-size: 1rem;
            position: relative;
            top: 2px;
        }
    }
}

.link-more {
    background: #fff !important;
    color: $color-light-gray;
    text-transform: uppercase;
    border: none;
    contain: none;
    height: 48px;
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
    border-bottom: solid 1px $border-slight-gray;
    border-radius: 0;

    &:hover,
    &:focus {
        background: #fff;
    }

    &.no-border {
        border-bottom: none;
    }
}

.header-filters {
    color: $color-light-gray;
    font-size: 2rem;
    padding: 0 5px 0 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 44px;
    background: #fff;
    position: relative;

    &:after {
        position: absolute;
        content: '';
        background: $border-slight-gray;
        height: 1px;
        width: 100%;
        left: 0;
        bottom: -1px;
    }
    // border-bottom: solid 1px $border-slight-gray;

    .filters-bar {
        height: auto;
        background: #fff;
        font-size: 1.4rem;
        padding: 5px 5px 5px 0;
        margin: 0;

        &.active .icon{
            color: $color-strong-primary;
        }
    }

    .result-count {
        color: $color-default-gray;
        font-size: 1.3rem;
        line-height: 44px;
    }

    .filters {
        display: flex;

        .button {
            height: auto;
            background: #fff;
            padding: 5px;
            margin: 0;

            &.active .icon{
                color: $color-primary;
            }

            &:first-child {
                margin-right: 5px;
            }
        }
    }

    .toolbar-background {
        background: #fff !important;
    }
    
}

.block-search-product {
    border-top: solid 7px $background-gray;
    margin-bottom: 10px;
    background: #fff;

    > .row {
        border-top: solid 1px $border-slight-gray;
    }

    .row > .col:nth-of-type(even) {
        border-right: none !important;
    }

}

ion-footer {
    z-index: 99;
}

.filter-attribute .hide-show-content {
    padding: 0 10px !important;
}

.filters-popup{
    position: fixed;
    top: 88px;
    bottom: 0;
    left: 0;
    z-index: 9999;
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
    
    &:before {
        position: absolute;
        content: '';
        background: $border-light-gray;
        top: 0;
        left: 0;
        height: 1px;
        width: 100%;
        z-index: 1;
    }

    &.filters-right {
        left: auto;
        right: 0;
        transform: translateX(100%);
    }

    &.active {
        transform: translateX(0);
    }

    .filters-content {
        width: 260px;
        background: #fff;
        position: relative;
        padding-bottom: 55px;
        height: 100%;
        overflow-y: auto;

        .checkbox-ios .checkbox-checked {
            border-color: $background-primary;
            background-color: $background-primary;
        }

        &.filters-menu {
            .button-list-cate {
                height: auto;
                padding: 10px 12px;
                background: #fff;
                color: $color-gray;
                font-size: 1.5rem;
                display: block;
                width: 100%;
                text-align: left;
                border-bottom: solid 1px #f8f8f8;
                
                &:hover,
                &:focus {
                    color: $color-strong-primary;
                }

                &.cate-all {
                    color: $color-strong-primary !important;
                }

            }

            .filters-container {
                .list-ios {
                    margin: 0;
                    border-bottom: solid 1px #f7f7f7;
                }

                .item-checkbox {
                    font-size: 15px;
                    color: $color-gray-1;
                    min-height: auto;
                    padding-left: 10px;

                    &.all {
                        color: $color-strong-primary; 

                        .checkbox-icon {
                            display: block;

                            &:after {
                                opacity: 1;
                            }
                        }

                        &.item-checkbox-checked {
                            color: $color-gray-1;

                            .checkbox-icon {display: none;}
                        }
                    }

                    &.item-checkbox-checked {
                        color: $color-strong-primary; 

                        .checkbox-icon {display: block;}
                    }
                }

                .checkbox {
                    margin: 2px 12px 0px 2px;
                }

                .checkbox-icon {
                    border: none;
                    color: $color-strong-primary;
                    text-align: center;
                    font-size: 11px;
                    width: auto;
                    height: auto;

                    &:after {
                        content: "\e928";
                        font-family: "icomoon";
                        opacity: 0;
                    }

                    .checkbox-inner {
                        display: none;
                    }

                    &.checkbox-checked {
                        background: transparent;
                        color: $color-strong-primary;
                        display: none;

                        &:after {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        &.filters-features {
            .filters-title {
                background: $background-gray;
                color: $color-strong-primary;
                text-align: center;
                padding: 13px 0;
                font-size: 1.7rem;
                font-weight: 500;
                position: relative;

                span {
                    font-size: 1.6rem;
                    color: $color-lighter-gray;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 9px;
                    transition: all 0.3s ease;
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 2px;
                    background: transparent;
                    

                    // &:hover {
                    //     background: #ececec;
                    // }
                }
            }
        }
    }

    .btn-filter {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: $background-primary;
        border: none;
        color: #fff;
        text-transform: uppercase;
        padding: 13px 0;
        font-size: 1.5rem;
        margin: 0;
        font-weight: 500;    
    }

    .button-change {
        font-size: 1.5rem;
        color: $color-default-gray;

        ion-icon {color: $color-lighter-gray;}
    }

    .attributes-title {
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 5px;
        text-align: left;
        color: $color-lighter-gray;

        b {
            white-space: nowrap;
            color: $color-default-gray;
        }
        
        span {
            font-size: 1.3rem;
        }
    }

    .filter-checkbox {
        ion-item {
            padding-left: 0;
            min-height: 0;
            font-size: 1.4rem;
            align-items: flex-start;
        }

        .checkbox {
            margin: 0;
        }

        .item-inner {
            padding: 0;
            border: 0;

            .label {
                margin: 0;
                white-space: pre-wrap;
                padding-left: 5px;
                color: $color-gray;
            }
        }
    }

    .filter_toggle {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
        li {
            color: $color-default-gray;
            font-size: 1.5rem;
            padding: 0 1em;
            height: 2.8em;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px #f8f8f8;
            white-space: nowrap;
        }
    }
}

.toggle.toggle-ios {
    right: 3px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    contain: initial;
    
    &.toggle-checked .toggle-inner {
        background: $color-primary;
    }

    .toggle-icon {
        height: 14px;
        width: 32px;
        background: #bbbec2;

        &:before {display: none;}

        &.toggle-checked { 
            .toggle-inner {
                background: $color-primary;
            }
        }
    }

    .toggle-inner {
        width: 22px;
        height: 22px;
        top: -4px;
        left: -4px;
        background: #ececec;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.1);
    }
}

.filters-overlay {
    position: fixed;
    top: 88px;
    left: 0;
    bottom: 0;
    background: #000;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    transition: all 0.3s ease-in-out;
    z-index: 999;

    &.active {
        opacity: 0.5;
        visibility: visible;
    }
}

.search-no-result{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin-top: -30px;
    width: 100%;

    ion-icon {
        margin-bottom: 10px;
        font-size: 10rem;
    }

    &.no-icon span {
        font-size: 2rem;
    }
}

ion-refresher{
    .refresher-refreshing-icon {display: none;}
}

ion-modal {
    // contain: initial;
    // overflow: scroll;

    ion-backdrop {
        visibility: visible;
    }
    
    .modal-wrapper {
        height: 0;
        width: 0;
        top: 50%;
        left: 50%;
        position: fixed;
        contain: initial;
    }
}

.inline-flex {
    display: inline-flex;
}

.searchbar.searchbar-ios {
    border-top: none;
    border-bottom: none;

    .searchbar-search-icon {
        top: 50%;
        transform: translateY(-50%);
        width: 14px;
        height: 14px;
        // background-size: cover;
        background-image: none;

        &:after {
            font-family: 'icomoon';
            content: "\e925";
            font-size: 14px;
            color: $color-light-gray;
        }
        // background-image: url('../assets/images/')
        // background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="512px" height="512px">
        // <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" fill="#999999"/>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // <g>
        // </g>
        // </svg>
        // ');
    }
    
    .searchbar-input {
        font-size: 1.3rem;
        height: 36px;
    }
}

ion-modal {
    .button-ios {
        &:hover,
        &:focus {
            background: transparent;
        }
    }
}

.modal-wrap {
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
}

.modal-confirm {
    z-index: 10;

    &.small-header {
        .modal-title {
            height: 45px;
            display: block;
            line-height: 45px;
            display: block;
        }

        .modal-confirm-body {max-height: 165px;}
    }

    .modal-title {
        font-size: 18px;
        border-bottom: solid 1px $border-slighter-gray;
        text-align: center;
        font-weight: 500;
        height: 60px;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal-confirm-body {
        max-height: 150px;
        padding-top: 5px;
        overflow-y: auto;
        z-index: 9;
        position: relative;
    }

    .modal-confirm {
        bottom: 0;
        width: 100%;
        position: absolute;
        border-top: solid 1px $border-slighter-gray;
        display: flex;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;

        .button {
            width: 50%;
            min-height: auto;
            height: 40px;
            margin: 0;
            border-radius: 0;
            background: #fff;
            color: $color-primary;
            font-size: 1.7rem;

            &.modal-cancel {
                border-right: solid 1px $border-slighter-gray;
            }

            &.modal-ok {
                font-weight: 500;
            }
        }
    }
}

.modal-list.list {
    margin: 0;

    .radio-custom {
        padding: 0 14px;
        min-height: auto;

        .input-wrapper {
            padding-left: 10px;

            .label {
                margin: 8px 0;
                font-size: 1.6rem;
                color: $color-default-gray;
            }
        }

        .item-inner {
            padding: 0;
            border: none;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }

        .radio {
            // position: absolute;
            // left: 0;
            // top: 50%;
            // transform: translateY(-50%);
            margin: 0 0 0 1px;
            width: 18px;
            height: 18px;
            border: solid 1px transparent;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;    
            
            position: relative;

            &:before {
                content: '';
                border: solid 1px $border-strong-gray;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin-top: -1px;
                margin-left: -1px;
                z-index: 2;
                transition: all 0.3s ease;
            }

            &:after {
                content: '';
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: transparent;
                top: 1px;
                left: 1px;
                transition: all 0.3s ease;
                z-index: 1;
            }

            .radio-icon  {
                // width: 12px;
                // height: 12px;
                // border-radius: 100%;
                // background: transparent;
                // transition: all 0.3s ease;
                // overflow: hidden;
                display: none;

                .radio-inner {
                    display: none;
                }
            }
        }

        &.item-radio-checked {
            .input-wrapper .ion-label {
                color: $color-default-gray;
            }

            .radio  {
                border-color: transparent;

                &:before {border-color: $border-primary;}
                &:after {background: $color-primary;}
                
                // .radio-icon {
                //     background: $color-primary;
                // }
            }
        }
    }
}

.alert-text-size {
    align-items: flex-end;

    .alert-wrapper {
        width: calc(100% - 20px);
        max-width: 400px;
        border-radius: 0;
        background: transparent;
    }

    .alert-head,
    .alert-message {
        display: none;
    }

    .alert-button-group {
        padding: 0 0 10px;
        margin: 0;

        .alert-button {
            text-align: center;
            background: #fff;
            height: auto;
            padding: 14px 0;
            border-right: none;
            font-size: 2rem;
            font-weight: 400;

            &.alert-option {
                &.active {color: $color-light-gray;} 

                &:first-child {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px; 
                }

                &:nth-child(4) {
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    margin-bottom: 10px;
                }

                &:not(last-child) {
                    border-bottom: solid 1px #ebebeb;
                    border-top: none;
                }
            }

            &.alert-cancel {
                font-weight: 500;
                border-radius: 10px;
                border-top: none;
            }

            .button-inner:before {display: none;}
        }
    }
}

.form-custom {
    padding-top: 10px;
    margin-bottom: 25px;

    ion-item {
        background: transparent !important;
    }

    .item {
        margin-bottom: 14px;
        padding: 0;
        font-size: 1.7rem;
        min-height: 10px;
        
        &.change-pass  {
            min-height: auto;

            .label {
                margin-top: 0;
                min-height: auto;
                color: $color-primary;
                padding: 2px 0;
                position: initial;
                pointer-events: initial;
            }

            .item-inner {border-bottom: none !important;}
        }

        .item-inner {
            padding-bottom: 8px;
            padding-right: 0 !important;
            border-bottom: solid 1px $border-light-gray !important; 
        }
    }

    .label {
        min-width: 100px;
        font-size: 1.5rem;
        color: $color-light-gray;
        margin: 11px 0 0;
        position: absolute;
        pointer-events: none;
        top: 0;
        transform: scale(1) !important;
    }

    &.form-password {
        padding-top: 0;
        margin-bottom: 35px;

        .label {
            min-width: 130px;
        }

        .text-input {
            padding-left: 146px !important;
        }
    }

    &.form-forgot-password {
        .text-input {
            padding-left: 0 !important;
        }
    }

    &.form-login {
        padding-top: 100px;
        margin-bottom: 35px;
    }

    &.form-signup {
        margin-bottom: 35px;
    }

    &.form-checkout-address {
        .label {
            min-width: 120px;
            font-weight: 400;
        }

        .text-input {
            padding-left: 136px !important;
        }
    }

    &.form-signup {
        .label {
            min-width: 120px;
        }

        .text-input {
            padding-left: 136px !important;
        }

        .signup-note {
            padding-top: 20px;
            text-align: center;
            color: $color-light-gray;
            font-size: 1.5rem;
        }
    }

    .text-input {
        color: $color-lighter-dark;
        font-size: 1.5rem;
        padding-left: 116px;
        width: 100% !important;
        margin: 0 !important;
        padding-top: 11px;
    }

    .password-control {
        position: relative;

        .input {
            padding-right: 24px;
        }

        .control-icon {
            position: absolute;
            bottom: 5px;
            right: 0;
            color: $color-light-gray;
            font-size: 20px;
        }
    }
}

.form-custom-submit {
    border-radius: 2px;
    text-transform: uppercase;
    width: 100%;
    margin: 0;
    font-size: 1.5rem;
    height: 45px;
    font-weight: 500;
}

.product-line-brief {
    display: flex;

    .product-img {
        width: 25%;
         
        img {
            border: solid 1px #ebebeb;
            border-radius: 4px; 
            width: 100%;
        }
    }


    .product-body {
        width: 75%;
        padding-left: 10px;

        .product-title {
            color: $color-default-gray;
            margin-bottom: 5px;
            font-size: 1.5rem;
            white-space: pre-line;
        }

        .product-attributes {
            margin-bottom: 5px;
            font-size: 1.4rem;
        }
    }

    .product-info {
        font-size: 1.3rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        

        .info-left {
            > span {margin-right: 12px;}

            .qty {display: inline-flex;}
        }

        .price-brief {
            font-weight: 500;
            text-transform: uppercase;
            color: $color-default-gray;
        }
    }   
}

.product-shopping {
    .product-top {
        display: flex;
    }
    
    .product-img {
        width: 25%;
        display: flex;
        align-items: center;
        
        img {
            border: solid 1px $border-slighter-gray;
            width: 100%;
            border-radius: 4px;
        }
    }


    .product-body {
        width: 75%;
        padding-left: 10px;
        position: relative;

        &:after {
            position: absolute;
            content: '';
            width: calc(100% - 10px);
            left: 10px;
            bottom: 0;
            background: #ebebeb;
            height: 1px;
        }

        .product-title {
            color: $color-default-gray;
            margin-bottom: 5px;
            font-size: 1.5rem;
        }

        .product-attributes {
            margin-top: -5px;
            margin-bottom: 5px;
            color: $color-light-gray;
            font-size: 1.3rem;
        }

        .product_out_stock {
            color: $color-strong-orange;
            margin-bottom: 10px;
            display: flex;
            align-items: center;

            .icomoon-close {
                margin-right: 5px;

                span:before {
                    color: $color-strong-orange;
                }
            }

            // span {
            //     margin-right: 3px;
            // }
        }
    }

    .product-bottom {
        display: flex;
        padding: 8px 0;


        .bottom-left {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-light-gray;

            .icon-trash-cart {
                transition: all 0.3s ease;
                font-size: 1.6rem;

                // &:hover {color: $color-red;}
            }
        }

        .bottom-right {
            width: 75%;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            // font-size: 1.4rem;
            align-items: center;
            font-size: 1.3rem;
        }
    }

    // .product-price-custom  {
    //     font-size: 1.6rem;
    //     font-weight: 500;

    //     del {
    //         font-size: 1.3rem;
    //         font-weight: 400;
    //     }
    // }
}


.product-price-custom,
.product-price-line {
    margin-bottom: 5px;
    color: $color-primary;
    font-weight: 500;
    font-size: 1.6rem;

    .new-price,
    ins {
        text-decoration: none;
        margin-right: 5px;
    }

    .old-price,
    del {
        color: $color-light-gray;
        font-weight: 400;
        font-size: 1.3rem;
        text-decoration: line-through;
        position: relative;
    }

    // .old-price {
    //     color: $color-light-gray;
    //     font-weight: 500;
    //     font-size: 1.3rem;
    //     text-decoration: line-through;
    // }
}

button.btn-small {
    margin: 0;
    height: auto;
    padding: 8px 0;
    text-transform: uppercase;
    min-width: 70px;
    opacity: 1;
    border-radius: 2px;
    font-size: 1.4rem;
    transition: all 0.3s ease;
    background: $color-strong-primary !important;
}

.toast-ios  .toast-wrapper {
    right: auto;
    left: 50%;
    transform: translateX(-50%) !important;
    bottom: 70px !important;

    .toast-container {
        contain: initial;
    }
}

.toast-ios {
    .toast-message { 
       color: $color-dark;
       padding: 10px 14px;
       font-size: 1.5rem;
       background: #f0f0f0 ;
       box-shadow: 0px 3px 3.2px 0.8px rgba(119, 119, 119, 0.5); 
       border-radius: 4px ;
       opacity: 1 ;
       width: auto ;
       text-align: center;
        white-space: pre-line;
    }

    .toast-wrapper {
        width: 100%;background: transparent;
        justify-content: center;
        display: flex;
    }

    .toast-container {
        justify-content: center;
        max-width: 90%;
    }
}


.radio-checkout-item {
    .radio-icon {
	    position: relative;
	    width: 18px;
	    height:18px;
        border: solid 1px #90949c;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
	}
	// .radio-checked .radio-inner {
	//     -webkit-transform: scale3d(1, 1, 1);
    // }
    
    &[checked="true"] .radio-icon,
	.radio-checked {
        border-color: #488aff;
        
        .radio-inner {
            background: #488aff;
        }
    }
    
	.radio-inner{
		position: initial !important;
	    // top: 3px !important;
	    // left: 3px !important;
	    width: 12px !important;
	    height: 12px !important;
	    border-radius: 50%;
        background-color: transparent;
        transition: all 0.3s ease;
        border: none !important;
        transform: rotate(0) !important;
	    // -webkit-transform: scale3d(0, 0, 0);
	    // transform: scale3d(0, 0, 0);
	    // transition: -webkit-transform 280ms cubic-bezier(0.4, 0, 0.2, 1);
	    // transition: transform 280ms cubic-bezier(0.4, 0, 0.2, 1);
	    // transition: transform 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 280ms cubic-bezier(0.4, 0, 0.2, 1);
	}
}

.shipping-box {
    border-bottom: solid 1px $border-slight-gray;
    font-size: 1.5rem;
    
    .confirm-title {
        margin-bottom: 3px;
        font-size: 1.6rem;
        font-weight: 500;
    }

    &.shipping-address {    
        .confirm-title {
            margin-bottom: 10px;
        }
    }

    .shipping-box-drowdown {
        padding: 10px;
        border: solid 1px #ebebeb;  
        font-size: 1.5rem;

        b {font-weight: 500;}

        .icomoon-arrow-down {
            position: relative;
            top: 1px;
            width: 15px;
            height: 15px;
            font-size: 1rem;
            color: $color-light-gray;
            transition: all 0.3s ease;
            display: inline-block;
            line-height: 15px;
            text-align: center;

            &.active {
                transform: rotate(-180deg);
            }
        }

        .shipping-dropdown-content {
            margin-bottom: 8px;

            &.no-margin {
                margin-bottom: 0;
            }

            p:first-child {
                margin-top: 0;
            }
        }
    }
}

.hide-on-keyboard-open {
    display: none !important;
    background: transparent !important;
}

.label-control-wrapper {
    padding: 16px 16px 0;

    .label-control {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        padding: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        border-radius: 2px;

        .icomoon-cancel {
            margin-right: 10px;
            opacity: 0.5;
            transition: all 0.3s ease;

            &:hover {
                opacity: 0.8;
            }
        }
    }
}

.bar-buttons .icomoon-search-thin {
    color: #fff;
}

.cancel_search {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 15px;
}

.review-item {
    display: flex;
    margin-bottom: 15px;

    .review-image {
        .image {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #eee;
            background-position: center;
        }
    }

    .review-body {
        width: calc(100% - 35px);
        padding-left: 10px;

        .review-top {
            position: relative;
            padding: 5px 35px 0 0;
        }

        .review-content {
            font-size: 1.5rem;
        }

        .review-name {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .review-time {
            color: $color-light-gray;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .review-rating {
            position: absolute;
            top: 8px;
            right: 0;
            display: flex;
            align-items: center;
            font-size: 1.3rem;

            .icon {
                margin-right: 3px;
            }
        }
    }
}

.product-grouped-item {
    display: flex;

    .product-img {
        width: 20%;
        display: flex;
        align-items: flex-start;

        img {width: 100%;}
    }

    .product-body {
        width: 80%;
        padding-left: 10px;

        .sold-indivisual-title {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .item-outstock {
            display: flex;
            align-items: center;
            font-size: 1.3rem;

            &,
            span:before{
                color: $color-strong-orange;
            }

            .icomoon-close {margin-right: 5px;}     
        }

        .product-info {
            .sale-info {
                color: $color-red;
                font-size: 1.2rem;
            }

            .product-price {
                font-weight: 500;
                font-size: 1.5rem;

                ins {
                    text-decoration: none;
                }

                del {
                    color: #90949c;
                    font-weight: 400;
                    font-size: 1.2rem;
                    text-decoration: line-through;
                    position: relative;
                }
            }
        }

        .info-option {
            color: $color-light-gray;
            display: flex;
            align-items: center;
            font-size: 1.3rem;
            padding-top: 5px;

            span {margin-right: 5px;}
        }

        .product-item-add {
            padding: 0 11px;
            height: 24px;
            width: 46px;
            border: solid 1px $color-primary;
            display: inline-flex;
            font-size: 12px;
            text-transform: uppercase;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            color: $color-primary;

            &.active .icon {
                font-size: 30px;
            }
        }

        .button-quantity-inner {
            padding-top: 5px;
            
            .button {
                border-radius: 50%;
                color: #fff;
                background: $background-primary !important;   
                opacity: 1 !important; 
                transition: all 0.3s ease;

                &[disabled] {
                    background: $background-stronger-gray !important;
                }
            }

            .value {
                margin: 0 5px;
                height: 25px;
                font-weight: 500;
            }
        }
    }
}

.order-label-status {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: 0;
    z-index: 2;

    span {
        display: block;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        transform: rotate(45deg);
        position: relative;
        padding: 5px 0;
        left: -2px;
        top: 31px;
        width: 150px;
        background-color: $background-stronger-red;
        padding-right: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;

        &.cancelled {
            background-color: $background-stronger-red;

            &:before {
                color: $background-stronger-red;
            }
        }

        &.completed {
            background-color: $background-light-primary;

            &:before {
                color: $background-light-primary;
            }
        }

        &.failed {
            background-color: $background-blue-green;

            &:before {
                color: $background-blue-green;
            }
        }

        &.on-hold {
            background-color: $background-strong-gray;

            &:before {
                color: $background-strong-gray;
            }
        }

        &.pending {
            background-color: $background-orange;

            &:before {
                color: $background-orange;
            }
        }

        &.processing {
            background-color: $background-green;

            &:before {
                color: $background-green;
            }
        }

        &.refunded {
            background-color: $background-slight-gray;

            &:before {
                color: $background-slight-gray;
            }
        }

        &:before {
            content: "";
            position: absolute;
            content: "\e929";
            font-family: "icomoon";
            bottom: -5px;
            left: 0;
            color: black;
            font-size: 6px;
        }
    }
}

.alert-ios .alert-button {
    border-top: 1px solid $border-slighter-gray;
    border-right: 1px solid $border-slighter-gray;
    border-left: none;
   
    &:last-child {
        border-right: none;
        font-weight: 500;
    }
}

.landscape,
.landscape-primary {
    .search-no-result {
        position: relative;
        top: 0;
        transform: translate(-50%, 0);
        margin-top: 0;
        padding: 50px 0 100px;
    }
}

.platform-android {
    page-home {
        .header .toolbar-ios {
            min-height: 10px;
        }
    }
}

@import '../theme/rtl';
@import '../theme/ios';
// @import '../theme/iphonex';
