page-home {
    .searchbar-input-container {
        &:before {
            font-family: 'icomoon';
            content: "\e925";
            font-size: 14px;
            color: $color-light-gray;
            position: absolute;
            top: 50%;
            font-weight: 700;
            transform: translateY(-50%);
            left: 18px;
        }

        .searchbar-search-icon {
            display: none;
        }
    }

    .refresher-refreshing-icon {display: none;}

    ion-content > .scroll-content {margin-bottom: 0 !important;}

    .product-deal-wrapper,
    .new-product-wrapper,
    .product-cate-wrapper,
    .working-with {
        border-bottom: solid 7px $background-gray;
    }

    .product-deal-wrapper {
        &.hidden-top .product-deal .deal-top {
            display: none;
        }

        // [border-bottom-solid-1] {
        //     border-bottom: solid 1px $border-slight-gray;
        // }

        .deal-content {
            border-bottom: solid 1px $border-slight-gray;

            > .col {
                border-top: none;

                &:first-child {
                    border-right: solid 1px $border-light-gray;
                }
            }
        }

        .deal-info {
            border-top: solid 1px $border-light-gray;

            .col:first-child {
                border-right: solid 1px $border-light-gray;
            }

            .deal-top {
                text-align: center;
                margin-bottom: 5px;
                padding: 8px 0 0;
                // overflow: hidden;

                .deal-percent,
                .deal-time {
                    color: $color-red;
                    font-size: 1.4rem;
                    text-align: center;

                    b {font-size: 2.1rem;}
                }

                .icomoon-label {
                    margin-right: 3px;
                }

                .time-start,
                .time-end {display: none;}
            }
        }
    }
    
    .popup-homepage {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;

        .popup-overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background: #000;
            opacity: 0.4;
        }

        .popup-img {
            position: relative;
            z-index: 2;
            max-width: 400px;

            img {
                border-radius: 20px;
            }

            .icomoon-close-thin {
                color: #fff;
                font-size: 10px;
                position: absolute;
                top: -10px;
                right: -10px;
                z-index: 3;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
                border: solid 1px $border-slight-gray;
                color: #666;
                background: #fff;
                border-radius: 50%;
            }
        }
    }

	.header{
		.toolbar{
            min-height: auto;
            padding: 6px 4px 0;
            color: #fff;
            position: relative;
            z-index: 3;

			.toolbar-background{
				background: $background-primary;
				border: none;
            }

            

            .bar-button-menutoggle {
                height: auto;
                opacity: 1 !important;
                display: inline-block;

                .header-bar {
                    font-size: 17px;
                    color: #fff;
                }
            }

            .header-widget {
                font-size: 22px;
                height: auto;
                margin: 0;
                padding: 0 12px 0 6px;
                float: right;
                opacity: 1 !important;
                background: transparent;
            }

            .header-logo {
                position: absolute;
                top: 0;
                left: 0;
                padding: 6px 40px 0;
                pointer-events: none;
                width: 100%;
                height: 100%;
                text-align: center;

                img {
                    height: 26px;
                }
            }
		}

		.search-input{
			padding:5px;
			background: $background-primary;
			.item-inner{
				border: none;
				background: #fafafa;
				border-radius: 2px;
			}
		}
		.search-icon{
			top: 14px;
			right: 15px;
		}
		[font-size-30]{font-size: 3rem;}
		[color-search]{color: #aeb0b6;}
		[max-width-90]{max-width: 92% !important;}

		.searchbar-ios {
            margin-bottom: 0;
            padding: 6px 8px 8px;
            margin-top: -1px;

            .searchbar-search-icon {
                left: 18px;
                // width: 12px;
                // height: 12px;
            }

            .searchbar-input {
                border-radius:2px;
                font-size: 1.4rem;
                height: 38px;
                padding: 0 10px 0 38px;
            }
        }
  }

	.name-cate{
		max-width: 138px;
	    overflow: hidden;
	    display: inline-block;
	    text-overflow: ellipsis;
	    white-space: nowrap;
    }
    
	.slides-home{
        height:auto;
        
        img {width: 100%;}

        .slide-zoom {
            display: flex;
            align-items: center;
        }

		.swiper-pagination{
            bottom: 3px;
            padding: 5px 0;
            display: flex;
            justify-content: center;
            align-items: center;

			.swiper-pagination-bullet{
				background: transparent;
				// border:1px solid #fff;
				width:14px;
                height:14px;
                // position: relative;
                opacity: 1;
                line-height: 14px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin: 0 3px;

                &:after {
                    width: 8px;
                    height: 8px;
                    content: '';
                    border:1px solid #fff;
                    border-radius: 50%;
                    display: block;
                    background: transparent;
                    margin: 0 auto;
                }

				&.swiper-pagination-bullet-active{
					background: rgba(255,255,255,0.5);
					// border:1px solid #fff;
					// width:10px;
     //                height:10px;
                    &:after {
                        background: #fff;
                    }
          

                  // &:after {
                  //   position: absolute;
                  //   content: '';
                  //   top: -3px;
                  //   left: -3px;
                  //   width: 14px;
                  //   height: 14px;
                  //   background: #fff;
                  //   opacity: 0.5;
                  //   border-radius: 50%;
                  //   z-index: -1;
                  // }
				}
			}
		}
    }
    
    .home-features {
        display: flex;
        padding: 12px 0;

        .home-feature {
            width: 25%;
            text-align: center;
            font-weight: 500;
            font-size: 1.4rem;
            
            .icon-feature {
                width: 55%;
                margin: 0 auto 5px;
            }
        }
    }
	
	.label-new{
		top: 1px;
		left: 3px;
		color:red;
    }
    
    // .old-price{text-decoration: line-through;}
    
	[margin-auto]{margin: 0 auto;}
	// .icon-baner{
	// 	width:70%;
	// }
	[margin-bottom]{margin-bottom: 15px;}
	[padding-top-5]{padding-top:5px;}
	[padding-bottom-10]{padding-bottom: 10px;}
	[padding-10]{padding:10px !important;}
	[margin-10]{margin:10px;}
	[color-red]{color:red;}
	[border-recently]{border-left: 1px solid #ebebeb; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: none;}
  
    .recent-sold-wrapper {
        padding: 5px 0 0;
        border-top: solid 1px $border-light-gray;
        border-bottom: solid 7px $background-gray;
        overflow-x: auto;
        overflow-y: hidden;
        background: #fff;

        .scroll-container {
            display: flex;
            padding-bottom: 5px;
            border-bottom: solid 1px $border-slight-gray;
        }

        .product-inline {
            display: inline-block;
            width: 170px;
            position: relative;
            -webkit-backface-visibility: hidden;

            &:not(:last-child) {
                border-right: solid 1px $border-light-gray;
            }

            .product-small {
                padding-top: 0;

                .product-price{
                    white-space: initial;
                }
            }
        }
    }

    // .scroll-container {
    //     .product-inline {
    //         height: 100%;
    //     }
    // }

    .scroll-x-container {
        white-space: nowrap;
    }

    .home-service-wrapper {
        overflow-x: auto;
        padding: 5px 0 15px 10px;
        margin-bottom: 10px;

        .home-service {
            margin-right: 10px;
            font-size: 1.2rem;
            display: inline-block;

            .home-service-content {
                position: relative;
                min-width: 210px;
                border: solid 1px $border-slighter-gray;
                padding: 10px 10px 10px 45px;
            }

            img {
                position: absolute;
                width: 40px;
                left: -1px;
                top: -1px;
            }

            .service-title {
                font-weight: 500;
                color: #333e48;
                font-size: 1.4rem;
                text-transform: uppercase;
            }
        }
    }

    .working-with-wrapper {
        overflow-x: auto;
        padding: 0 0 25px 10px;
        border-bottom: solid 1px $border-slight-gray;

        .block-working {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 75px;
            min-height: 40px;
            margin-right: 8px;
            border: solid 1px $border-light-gray;
            vertical-align: middle;
        }
    }
  
  .scroll-woring{
		min-height:65px;
		.scroll-content{
			margin-bottom: 0;
		}
		.block-working{
			display: inline-block;
			min-height: 40px;
			min-width: 75px;
			border: 1px solid #dedede;
			margin-left: 6px;
			.working{
				width: 80%;
				top	: 10px;
				left: 7px;
      }
      
      &:first-child {margin-left: 0;}
		}
		.service{
			display: inline-block;
			min-height: 52px;
			min-width: 215px;
			margin-left:8px;
		}
  }
  
	.client-say{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
        background-color: #f5f7f9;
        margin-bottom: 15px;
        position: relative;
        background-color: $background-light-gray;
        // background-image: url(../assets/images/client-say.png);

        &:after {
            content: '';
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
        }
        
        .client-say-title {
            font-size: 1.9rem;
            color: #fff;
            font-weight: 500;
            padding: 10px;
            font-style: italic;
            position: relative;
            z-index: 2;
        }

		.slides-client-say{
            position: relative;
            z-index: 2;
            .swiper-slide {
                display: block;
                padding: 0 10px 18px;
            }
        
            .client-say-content{
                background:rgba(255, 255, 255, 0.3);
                height: 82px;
                padding: 14px;
                position: relative;
                margin-bottom: 18px;
                color: #fff;
                font-size: 15px;
                text-align: left;
                border-radius: 3px;

                &:after {
                    position: absolute;
                    content: '';
                    bottom: 0;
                    transform: translateY(100%);
                    left: 20px;
                    width: 0;
                    height: 0;
                    border-top: 10px solid rgba(255, 255, 255, 0.3);
                    border-right: 14px solid transparent;
                }
            }

            .block-info{
                text-align: left;
                font-size: 1.2rem;

                .inline-flex {white-space: nowrap;}
                
                .name_user{
                    color: $color-yellow;
                    text-transform: uppercase;
                    white-space: nowrap;
                    max-width: 150px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                    vertical-align: middle;     
                }
                
                .avatar-user {
                    display: none; 
                }
            }

            .swiper-pagination{
                padding-right: 10px;
                left: 0;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                bottom: 5px;

                .avatar-user{    
                    width: 100%;
                    border-radius: 50%;
                    display: none;
                }

                .swiper-pagination-bullet{
                    opacity:0.5;
                    background: transparent;
                    border:1px solid #fff;
                    width:8px;
                    height:8px;

                    &.swiper-pagination-bullet-active{
                        border: transparent;
                        width: 40px;
                        height: 40px;
                        opacity: 1;

                        .avatar-user {display: block;}
                    }
                }
            }	
			
		}

	}


	.footer-block{
		border-bottom: 1px dashed #90949c;
        background: #fff;
        padding: 16px 5px;
        font-size: 1.5rem;

        [class^="icomoon"] {
            font-size: 1.6rem;
            color: #555;
        }

        img {
            height: 38px;
            width: auto;
        }
    }
    
  .home-notice {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: solid 1px $border-light-gray;

    img {
      width: 40px;
    }

    div {
        padding-left: 10px;
        width: calc(100% - 40px);
    }
  }

    .footer-copyright {
        padding-bottom: 50px;

        .footer-payment {
            width: 155px;
            margin: 0 auto;
            padding: 15px 0 10px;
        }
        
        .footer-copyright-title {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 15px;
            color: #90949c;
            padding: 0 10px;
        }
    }

    .home-banner {
        display: flex;
        align-items: center;

        img {width: 100%;}
    }

    .widget-wrapper {
        position: fixed;
        top: 10px;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        transition: all 0.3s ease;
        opacity: 0;
        visibility: hidden;

        &.active {
            opacity: 1;
            top: 0;
            visibility: visible;
        }

        .widget-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }

    .content-popover{
        width: 190px;
        right: 27px;
        transform: translate(0, 10px);
        background: transparent;
        position: absolute;
        z-index: 3;

        .list-ios{
            margin:0;
            box-shadow: -4px 4px 6px 0px rgba(153, 153, 153, 0.3);
            border-radius: 3px;
            position: relative;

            &:before {
                position: absolute;
                top: 4px;
                right: -2px;
                width: 10px;
                height: 10px;
                border-radius: 1px;
                transform: rotate(-45deg);
                content: '';
                background: #fff;
            }

            .item-ios .item-inner{
                border-bottom: none;
            }
            .item-block {
                font-size: 1.6rem;
                border-top: none;
                
                &:first-child {
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    border-top: none;
                }

                &:not(:first-child) {
                    margin-top: -1px;
                }

                &:last-child{
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
            }
        }
    }

}
