page-cart {
	.list-product{
		.item-product{
			border-bottom:1px solid color($colors, secondary);
			padding-bottom:4px;
			margin-bottom:5px;
			.product-quantity{
				>ion-col:first-child{padding-right:5px;}
				>ion-col:last-child{line-height:30px;}
			}
			.button-delete{
				top:-10px;
				right:-16px;
			}
			&:last-child{
				border-bottom:none;
				padding-bottom:0;
				margin-bottom:0;
			}
		}
	}
	.cart-coupon{
		.item{
			border:none!important;
			-webkit-align-items:flex-end;
			-ms-flex-align:flex-end;
			align-items:flex-end;
			.label[stacked]{
				font-size:100%;
				margin-bottom:6px;
			}
			.text-input{
				border-bottom:1px solid #dedede;
				padding-bottom:5px;
			}
			&.input-has-focus {
				.text-input{
					border-bottom:1px solid color($colors, primary);
				}
			}
			.button{
				width:75px;
				height:30px;
				border-radius:2px;
			}
		}
		[success]{
			font-size:120%;
			margin-top:-8px;
			.icon{margin-right:5px;}
		}
	}
	.totals{
		padding-bottom:0!important;
		ion-row{
			ion-col{
				&:first-child{padding-left:0}
			}
		}
		.detail-coupon{
			[margin-left]{
				margin-left:4px;
				margin-top:1px;
			}
		}
	}
	.button-checkout{
		border-radius:2px;
	}
	[margin-2]{margin-right:2px}
}
