@font-face {
font-family: "fontello";
  src: url("fontello.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
 
.ion-md-icon-add:before { content: '\e802'; } /* '' */
.ion-md-icon-call:before { content: '\e806'; } /* '' */
.ion-md-icon-cardatm:before { content: '\e807'; } /* '' */
.ion-md-icon-cart:before { content: '\e808'; } /* '' */
.ion-md-icon-change-info:before { content: '\e80a'; } /* '' */
.ion-md-icon-changepass:before { content: '\e80b'; } /* '' */
.ion-md-icon-comment:before { content: '\e80d'; } /* '' */
.ion-md-icon-create-1:before { content: '\e80f'; } /* '' */
.ion-md-icon-create:before { content: '\e810'; } /* '' */
.ion-md-icon-eye-hide:before { content: '\e812'; } /* '' */
.ion-md-icon-eye-show:before { content: '\e813'; } /* '' */
.ion-md-icon-favorite:before { content: '\e814'; } /* '' */
.ion-md-icon-filter:before { content: '\e817'; } /* '' */
.ion-md-icon-gps:before { content: '\e81b'; } /* '' */
.ion-md-icon-home:before { content: '\e81e'; } /* '' */
.ion-md-icon-icon-catalog:before { content: '\e820'; } /* '' */
.ion-md-icon-icon:before { content: '\e822'; } /* '' */
.ion-md-icon-icon-1:before { content: '\e823'; } /* '' */
.ion-md-icon-location-black:before { content: '\e826'; } /* '' */
.ion-md-icon-location:before { content: '\e827'; } /* '' */
.ion-md-icon-mail:before { content: '\e828'; } /* '' */
.ion-md-icon-me:before { content: '\e829'; } /* '' */
.ion-md-icon-menucat:before { content: '\e82a'; } /* '' */
.ion-md-icon-note:before { content: '\e82e'; } /* '' */
.ion-md-icon-pent:before { content: '\e832'; } /* '' */
.ion-md-icon-sale:before { content: '\e835'; } /* '' */
.ion-md-icon-searchresult:before { content: '\e836'; } /* '' */
.ion-md-icon-secury:before { content: '\e837'; } /* '' */
.ion-md-icon-setting:before { content: '\e838'; } /* '' */
.ion-md-icon-share:before { content: '\e839'; } /* '' */
.ion-md-icon-sortaz:before { content: '\e83a'; } /* '' */
.ion-md-icon-star:before { content: '\e83b'; } /* '' */
.ion-md-icon-trash:before { content: '\e83e'; } /* '' */
.ion-md-icon-untitled-1:before { content: '\e841'; } /* '' */
.ion-md-icon-user:before { content: '\e842'; } /* '' */
.ion-md-icon-wishlist-black:before { content: '\e845'; } /* '' */
.ion-md-icon-wishlist-outline:before { content: '\e846'; } /* '' */

.ion-ios-icon-add:before { content: '\e802'; } /* '' */
.ion-ios-icon-call:before { content: '\e806'; } /* '' */
.ion-ios-icon-cardatm:before { content: '\e807'; } /* '' */
.ion-ios-icon-cart:before { content: '\e808'; } /* '' */
.ion-ios-icon-change-info:before { content: '\e80a'; } /* '' */
.ion-ios-icon-changepass:before { content: '\e80b'; } /* '' */
.ion-ios-icon-comment:before { content: '\e80d'; } /* '' */
.ion-ios-icon-create-1:before { content: '\e80f'; } /* '' */
.ion-ios-icon-create:before { content: '\e810'; } /* '' */
.ion-ios-icon-eye-hide:before { content: '\e812'; } /* '' */
.ion-ios-icon-eye-show:before { content: '\e813'; } /* '' */
.ion-ios-icon-favorite:before { content: '\e814'; } /* '' */
.ion-ios-icon-filter:before { content: '\e817'; } /* '' */
.ion-ios-icon-gps:before { content: '\e81b'; } /* '' */
.ion-ios-icon-home:before { content: '\e81e'; } /* '' */
.ion-ios-icon-icon-catalog:before { content: '\e820'; } /* '' */
.ion-ios-icon-icon:before { content: '\e822'; } /* '' */
.ion-ios-icon-icon-1:before { content: '\e823'; } /* '' */
.ion-ios-icon-location-black:before { content: '\e826'; } /* '' */
.ion-ios-icon-location:before { content: '\e827'; } /* '' */
.ion-ios-icon-mail:before { content: '\e828'; } /* '' */
.ion-ios-icon-me:before { content: '\e829'; } /* '' */
.ion-ios-icon-menucat:before { content: '\e82a'; } /* '' */
.ion-ios-icon-note:before { content: '\e82e'; } /* '' */
.ion-ios-icon-pent:before { content: '\e832'; } /* '' */
.ion-ios-icon-sale:before { content: '\e835'; } /* '' */
.ion-ios-icon-searchresult:before { content: '\e836'; } /* '' */
.ion-ios-icon-secury:before { content: '\e837'; } /* '' */
.ion-ios-icon-setting:before { content: '\e838'; } /* '' */
.ion-ios-icon-share:before { content: '\e839'; } /* '' */
.ion-ios-icon-sortaz:before { content: '\e83a'; } /* '' */
.ion-ios-icon-star:before { content: '\e83b'; } /* '' */
.ion-ios-icon-trash:before { content: '\e83e'; } /* '' */
.ion-ios-icon-untitled-1:before { content: '\e841'; } /* '' */
.ion-ios-icon-user:before { content: '\e842'; } /* '' */
.ion-ios-icon-wishlist-black:before { content: '\e845'; } /* '' */
.ion-ios-icon-wishlist-outline:before { content: '\e846'; } /* '' */

.ion-ios-icon-add-outline:before { content: '\e802'; } /* '' */
.ion-ios-icon-call-outline:before { content: '\e806'; } /* '' */
.ion-ios-icon-cardatm-outline:before { content: '\e807'; } /* '' */
.ion-ios-icon-cart-outline:before { content: '\e808'; } /* '' */
.ion-ios-icon-change-info-outline:before { content: '\e80a'; } /* '' */
.ion-ios-icon-changepass-outline:before { content: '\e80b'; } /* '' */
.ion-ios-icon-comment-outline:before { content: '\e80d'; } /* '' */
.ion-ios-icon-create-1-outline:before { content: '\e80f'; } /* '' */
.ion-ios-icon-create-outline:before { content: '\e810'; } /* '' */
.ion-ios-icon-eye-hide-outline:before { content: '\e812'; } /* '' */
.ion-ios-icon-eye-show-outline:before { content: '\e813'; } /* '' */
.ion-ios-icon-favorite-outline:before { content: '\e814'; } /* '' */
.ion-ios-icon-filter-outline:before { content: '\e817'; } /* '' */
.ion-ios-icon-gps-outline:before { content: '\e81b'; } /* '' */
.ion-ios-icon-home-outline:before { content: '\e81e'; } /* '' */
.ion-ios-icon-icon-catalog-outline:before { content: '\e820'; } /* '' */
.ion-ios-icon-icon-outline:before { content: '\e822'; } /* '' */
.ion-ios-icon-icon-1-outline:before { content: '\e823'; } /* '' */
.ion-ios-icon-location-black-outline:before { content: '\e826'; } /* '' */
.ion-ios-icon-location-outline:before { content: '\e827'; } /* '' */
.ion-ios-icon-mail-outline:before { content: '\e828'; } /* '' */
.ion-ios-icon-me-outline:before { content: '\e829'; } /* '' */
.ion-ios-icon-menucat-outline:before { content: '\e82a'; } /* '' */
.ion-ios-icon-note-outline:before { content: '\e82e'; } /* '' */
.ion-ios-icon-pent-outline:before { content: '\e832'; } /* '' */
.ion-ios-icon-sale-outline:before { content: '\e835'; } /* '' */
.ion-ios-icon-searchresult-outline:before { content: '\e836'; } /* '' */
.ion-ios-icon-secury-outline:before { content: '\e837'; } /* '' */
.ion-ios-icon-setting-outline:before { content: '\e838'; } /* '' */
.ion-ios-icon-share-outline:before { content: '\e839'; } /* '' */
.ion-ios-icon-sortaz-outline:before { content: '\e83a'; } /* '' */
.ion-ios-icon-star-outline:before { content: '\e83b'; } /* '' */
.ion-ios-icon-trash-outline:before { content: '\e83e'; } /* '' */
.ion-ios-icon-untitled-1-outline:before { content: '\e841'; } /* '' */
.ion-ios-icon-user-outline:before { content: '\e842'; } /* '' */
.ion-ios-icon-wishlist-black-outline:before { content: '\e845'; } /* '' */
.ion-ios-icon-wishlist-outline-outline:before { content: '\e846'; } /* '' */